============================================================
CALL & CAMPAIGN ACTIVITY CHECK
Time: 2026-01-12T12:29:24.788707
============================================================

=== RECENT SYSTEM LOGS ===
2026-01-12T15:41: Sent 6/20 drip emails
2026-01-12T15:37: Emails: 3, Calls: 0, Skipped: 5
2026-01-12T14:21: Sent 2/20 drip emails
2026-01-08T17:31: Failed task: provision_account
2026-01-08T17:31: Started task: provision_account

=== CLOUD_OUTREACH EVENTS (last 3 days) ===
2026-01-12T15:37: Emails: 3, Calls: 0, Skipped: 5
python : Traceback (most 
recent call last):
At line:1 char:1
+ python 
check_activity.py 2>&1 | 
Out-File -Encoding UTF8 
activity_repo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "C:\Users\nearm\.ge
mini\antigravity\scratch\e
mpire-unified\check_activi
ty.py", line 35, in 
<module>
    print(f"   \u2192 
{meta}")
    ~~~~~^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\e
ncodings\cp1252.py", line 
19, in encode
    return codecs.charmap_
encode(input,self.errors,e
ncoding_table)[0]
           ~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character '\u2192' 
in position 3: character 
maps to <undefined>
