============================================================
CAMPAIGN CALL ANALYTICS REPORT
============================================================

Total Calls in Database: 6

--- OUTCOME BREAKDOWN ---
  Hung Up: 3 (50.0%)
  Silence/Timeout: 2 (33.3%)
  Interested: 1 (16.7%)

--- CONNECTION ANALYSIS ---
  Connected (spoke to human): 4
  Not Connected (VM/timeout): 2
  Connection Rate: 66.7%

--- INDIVIDUAL CALL DETAILS ---

1. 2026-01-08T22:51:15
   The call was with Michael, whose business type was not mentioned. The AI initiated the call asking for 30 seconds for a "weird question," to which Mic...

2. 2026-01-08T22:11:18
   The call was initiated by Sarah to Emily. No business type, pain points, or objections were discussed as the call ended due to silence-timed-out short...

3. 2026-01-08T22:03:17
   The AI, Sarah, contacted the "Owner at AI Service Co." (a service-based business handling dispatched calls) to address the pain point of losing potent...

4. 2026-01-08T22:00:35
   The call was initiated by an AI service company representative, Sarah, but ended abruptly by the customer before any information could be exchanged. N...

5. 2026-01-08T21:57:28
   Sarah from AI Service Company called "person's name," whose business likely struggles with lost revenue from missed calls after hours or when their te...

6. 2026-01-08T21:50:57
   Dan, a business owner, called after receiving an email and visiting the website, expressing confusion about AI and how it could benefit his business's...

============================================================
