DB AUDIT RESULTS

--- 1. OUTBOUND_TOUCHES COLUMNS ---
SELECT column_name, data_type FROM information_schema.columns WHERE table_name = 'outbound_touches' ORDER BY ordinal_position;
COLUMNS: ['column_name', 'data_type']
('id', 'uuid')
('ts', 'timestamp with time zone')
('phone', 'text')
('channel', 'text')
('variant_id', 'text')
('variant_name', 'text')
('run_id', 'text')
('status', 'text')
('payload', 'jsonb')
('vertical', 'text')
('company', 'text')
('correlation_id', 'text')

--- 2. OUTBOUND_TOUCHES RECORDS (All 5) ---
SELECT * FROM outbound_touches ORDER BY ts DESC;
COLUMNS: ['id', 'ts', 'phone', 'channel', 'variant_id', 'variant_name', 'run_id', 'status', 'payload', 'vertical', 'company', 'correlation_id']
('5425e168-c68a-42fe-9938-755df717fde5', datetime.datetime(2026, 1, 18, 23, 12, 30, 40772, tzinfo=datetime.timezone.utc), '+13529368152', 'sms', 'variant_url_fix', 'URL Fix Test', 'e2e_url_fix', 'sent', {'phone': '+13529368152', 'run_id': 'e2e_url_fix', 'channel': 'sms', 'company': 'TestHVAC', 'vertical': 'hvac', 'variant_id': 'variant_url_fix', 'variant_name': 'URL Fix Test'}, 'hvac', 'TestHVAC', 'test_touch_66af3196')
('3b4cea6f-41d4-4040-9dd6-c4f277593b31', datetime.datetime(2026, 1, 18, 23, 8, 51, 337621, tzinfo=datetime.timezone.utc), '+13529368152', 'sms', 'variant_final', 'URL Encode Test', 'e2e_final2', 'sent', {'phone': '+13529368152', 'run_id': 'e2e_final2', 'channel': 'sms', 'company': 'TestHVAC', 'vertical': 'hvac', 'variant_id': 'variant_final', 'variant_name': 'URL Encode Test'}, 'hvac', 'TestHVAC', 'test_touch_618853b6')
('a76f8d75-4269-4d94-9a6d-30676fd5e937', datetime.datetime(2026, 1, 18, 23, 5, 37, 966775, tzinfo=datetime.timezone.utc), '+13529368152', 'sms', 'variant_b', 'Final Test', 'e2e_v2', 'sent', {'phone': '+13529368152', 'run_id': 'e2e_v2', 'channel': 'sms', 'company': 'TestHVAC', 'vertical': 'hvac', 'variant_id': 'variant_b', 'variant_name': 'Final Test'}, 'hvac', 'TestHVAC', 'test_touch_40b94015')
('2aca90da-d8cd-48ca-91fd-33286d40ea1f', datetime.datetime(2026, 1, 18, 22, 34, 57, 334709, tzinfo=datetime.timezone.utc), '+13529368152', 'sms', 'variant_a', 'Direct CTA', 'e2e_final', 'sent', {'phone': '+13529368152', 'run_id': 'e2e_final', 'channel': 'sms', 'company': 'TestHVAC', 'vertical': 'hvac', 'variant_id': 'variant_a', 'variant_name': 'Direct CTA'}, 'hvac', 'TestHVAC', 'test_touch_d2bb1b97')
('9f3f7379-ddbc-424c-8a1b-7566849c6abe', datetime.datetime(2026, 1, 18, 18, 21, 47, 667584, tzinfo=datetime.timezone.utc), '+13529368152', 'sms', 'variant_a', 'Direct CTA', 'test_jan18', 'sent', {}, 'hvac', None, None)

--- 3. SAMPLE CALL TRANSCRIPT (Top 1) ---
SELECT * FROM call_transcripts ORDER BY created_at DESC LIMIT 1;
COLUMNS: ['id', 'call_id', 'assistant_id', 'phone_number', 'transcript', 'summary', 'sentiment', 'metadata', 'created_at', 'ended_at']
('d31cd103-3a15-4690-a693-cd6973800aa7', 'test-direct-1768420349', 'test-assistant', None, None, None, 'positive', {'summary': 'Direct insert test.'}, datetime.datetime(2026, 1, 14, 19, 52, 32, 77456, tzinfo=datetime.timezone.utc), None)
