CURRENT PIPELINE COUNTS:
  outreach_dispatched: 70
  bad_email: 108
  sequence_complete: 1
  skipped_no_url: 3
  no_contact_info: 193
  calling_initiated: 39
  skipped_no_contact: 20
  bad_data: 5
  delivery_failed: 44
  new_testing: 56
  interested: 1
  audit_processing: 3
  new: 439
  research_done: 18


SAMPLE DELIVERY FAILED LEADS:
 - d18aac73-e4cc-4687-bc40-70d49b6417ec: nearmiss1193@gmail.com (None)
 - f240bfee-3455-4427-843c-dd3b191bdae9: secret_shopper_fixed@aiserviceco.com (None)
 - 7f440d47-5095-41f5-8454-f18bcd55a30b: e.hearsey@abcairandheat.com (None)
 - 6ad3eb52-9e11-492c-a73d-c578c11da415: service@delair.com (None)
 - feb853e0-c7f3-4a4c-bd2c-54f6ac2e22a9: customercare@brodypennell.com (None)

TOUCHES IN LAST HOUR: 0
