2026-01-10 12:13:21,075 - INFO - Campaign V3 started - HVAC only, no duplicates
2026-01-10 12:13:21,683 - INFO - GHL accepted: All American Air & Electric
2026-01-10 12:13:22,301 - INFO - HTTP Request: POST https://rzcpfwkygdvoshtwxncs.supabase.co/rest/v1/leads "HTTP/2 201 Created"
2026-01-10 12:13:22,313 - INFO - Database saved: All American Air & Electric
2026-01-10 12:13:23,079 - INFO - Call initiated: All American Air & Electric - 019ba8e5-f9e5-733d-82cc-ef3020bfe1e5
2026-01-10 12:16:24,434 - INFO - GHL accepted: B & B Air Conditioning Inc.
2026-01-10 12:16:24,782 - INFO - HTTP Request: POST https://rzcpfwkygdvoshtwxncs.supabase.co/rest/v1/leads "HTTP/2 201 Created"
2026-01-10 12:16:24,803 - INFO - Database saved: B & B Air Conditioning Inc.
2026-01-10 12:16:25,440 - INFO - Call initiated: B & B Air Conditioning Inc. - 019ba8e8-c258-7eea-be64-33869e1dcc1e
2026-01-10 12:19:26,008 - INFO - GHL accepted: Coast to Coast Heating & Air
2026-01-10 12:19:26,319 - INFO - HTTP Request: POST https://rzcpfwkygdvoshtwxncs.supabase.co/rest/v1/leads "HTTP/2 201 Created"
2026-01-10 12:19:26,320 - INFO - Database saved: Coast to Coast Heating & Air
2026-01-10 12:19:26,946 - INFO - Call initiated: Coast to Coast Heating & Air - 019ba8eb-875c-799f-9bbb-22b2ff60638f
2026-01-10 12:22:27,523 - INFO - GHL accepted: Dial Duron Service Co.
2026-01-10 12:22:27,828 - INFO - HTTP Request: POST https://rzcpfwkygdvoshtwxncs.supabase.co/rest/v1/leads "HTTP/2 201 Created"
2026-01-10 12:22:27,831 - INFO - Database saved: Dial Duron Service Co.
2026-01-10 12:22:28,658 - INFO - Call initiated: Dial Duron Service Co. - 019ba8ee-4cb2-7ff9-862e-9e2508877bcf
