
C:\Users\nearm\.gemini\antigravity\scratch\empire-unified>chcp 65001   && python -m modal deploy modal_deploy.py 
Active code page: 65001
?? Modal Deprecation Warning (2025-02-24) ?????????????????????????????????????
? We have renamed several parameters related to autoscaling. Please update    ?
? your code to use the following new names:                                   ?
?                                                                             ?
? - keep_warm -> min_containers                                               ?
?                                                                             ?
? See https://modal.com/docs/guide/modal-1-0-migration for more details.      ?
?                                                                             ?
? Source:                                                                     ?
? C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modal_deploy.py:3 ?
? 1                                                                           ?
?   @app.function(                                                            ?
???????????????????????????????????????????????????????????????????????????????
?? Modal Deprecation Warning (2025-02-24) ?????????????????????????????????????
? We have renamed several parameters related to autoscaling. Please update    ?
? your code to use the following new names:                                   ?
?                                                                             ?
? - keep_warm -> min_containers                                               ?
?                                                                             ?
? See https://modal.com/docs/guide/modal-1-0-migration for more details.      ?
?                                                                             ?
? Source:                                                                     ?
? C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modal_deploy.py:5 ?
? 3                                                                           ?
?   @app.function(                                                            ?
???????????????????????????????????????????????????????????????????????????????
?? Modal Deprecation Warning (2025-02-24) ?????????????????????????????????????
? We have renamed several parameters related to autoscaling. Please update    ?
? your code to use the following new names:                                   ?
?                                                                             ?
? - keep_warm -> min_containers                                               ?
?                                                                             ?
? See https://modal.com/docs/guide/modal-1-0-migration for more details.      ?
?                                                                             ?
? Source:                                                                     ?
? C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modal_deploy.py:8 ?
? 3                                                                           ?
?   @app.function(                                                            ?
???????????????????????????????????????????????????????????????????????????????
? Created objects.
??? ?? Created mount 
?   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modal_deploy.py
??? ?? Created mount worker.py
??? ?? Created function cloud_drip_campaign.
??? ?? Created function social_media_analytics.
??? ?? Created function cloud_multi_touch.
??? ?? Created function social_media_poster.
??? ?? Created web function vapi_status => 
?   https://nearmiss1193-afk--empire-sovereign-v2-vapi-status.modal.run
??? ?? Created web function vapi_trigger_hunt => 
?   https://nearmiss1193-afk--empire-sovereign-v2-vapi-trigger-hunt.modal.run
??? ?? Created function cloud_prospector.
??? ?? Created function self_healing_monitor.
??? ?? Created mount 
?   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules
??? ?? Created function sovereign_worker.
??? ?? Created web function email_webhook => 
?   https://nearmiss1193-afk--email-callback.modal.run
??? ?? Created web function vapi_webhook => 
?   https://nearmiss1193-afk--vapi-callback.modal.run
??? ?? Created function run_sequences.
??? ?? Created web function health => 
    https://nearmiss1193-afk--health.modal.run
cmd : ?? Error ???????????
??????????????????????????
??????????????????????????
???????
At line:1 char:116
+ ... dal_deploy.py' 
-Encoding ASCII; cmd /c 
deploy_script.bat 2>&1 | 
Out-F ...
+                         
            ~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (?  
  ? Error ??????...????   
 ???????????:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
? Deployment failed: 
reached limit of 5 cron 
jobs (# already deployed 
=> 0, # ?
? in this app => 7).      
                          
                          
?
? Please upgrade your 
workspace plan and 
re-deploy:                
           ?
? https://modal.com/settin
gs/nearmiss1193-afk/plans 
                          
?
??????????????????????????
??????????????????????????
??????????????????????????
?
