┌─ Modal Deprecation Warning (2025-02-24) ────────────────────────────────────┐
│ We have renamed several parameters related to autoscaling. Please update    │
│ your code to use the following new names:                                   │
│                                                                             │
│ - keep_warm -> min_containers                                               │
│                                                                             │
│ See https://modal.com/docs/guide/modal-1-0-migration for more details.      │
│                                                                             │
│ Source:                                                                     │
│ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modal_deploy.py:3 │
│ 1                                                                           │
│   @app.function(                                                            │
└─────────────────────────────────────────────────────────────────────────────┘
┌─ Modal Deprecation Warning (2025-02-24) ────────────────────────────────────┐
│ We have renamed several parameters related to autoscaling. Please update    │
│ your code to use the following new names:                                   │
│                                                                             │
│ - keep_warm -> min_containers                                               │
│                                                                             │
│ See https://modal.com/docs/guide/modal-1-0-migration for more details.      │
│                                                                             │
│ Source:                                                                     │
│ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modal_deploy.py:5 │
│ 3                                                                           │
│   @app.function(                                                            │
└─────────────────────────────────────────────────────────────────────────────┘
┌─ Modal Deprecation Warning (2025-02-24) ────────────────────────────────────┐
│ We have renamed several parameters related to autoscaling. Please update    │
│ your code to use the following new names:                                   │
│                                                                             │
│ - keep_warm -> min_containers                                               │
│                                                                             │
│ See https://modal.com/docs/guide/modal-1-0-migration for more details.      │
│                                                                             │
│ Source:                                                                     │
│ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modal_deploy.py:8 │
│ 3                                                                           │
│   @app.function(                                                            │
└─────────────────────────────────────────────────────────────────────────────┘
✓ Created objects.
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modal_deploy.py
├── 🔨 Created mount worker.py
├── 🔨 Created function cloud_drip_campaign.
├── 🔨 Created function cloud_multi_touch.
├── 🔨 Created function social_media_poster.
├── 🔨 Created web function vapi_trigger_hunt => 
│   https://nearmiss1193-afk--empire-sovereign-v2-vapi-trigger-hunt.modal.run
├── 🔨 Created function social_media_analytics.
├── 🔨 Created web function vapi_status => 
│   https://nearmiss1193-afk--empire-sovereign-v2-vapi-status.modal.run
├── 🔨 Created function self_healing_monitor.
├── 🔨 Created function cloud_prospector.
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules
├── 🔨 Created function sovereign_worker.
├── 🔨 Created web function email_webhook => 
│   https://nearmiss1193-afk--email-callback.modal.run
├── 🔨 Created web function vapi_webhook => 
│   https://nearmiss1193-afk--vapi-callback.modal.run
├── 🔨 Created function run_sequences.
└── 🔨 Created web function health => 
    https://nearmiss1193-afk--health.modal.run
✓ App deployed in 206.201s! 🎉

View Deployment: 
https://modal.com/apps/nearmiss1193-afk/main/deployed/empire-sovereign-v2
