python : Usage: 
python -m modal 
deploy [OPTIONS] 
APP_REF
At line:1 char:71
+ ... IO='utf-8'; 
python -m modal 
deploy 
modal_deploy.py 
--force 2>&1 | Out 
...
+                 ~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo   
           : 
NotSpecified: (U    
sage: python 
-...PTIO    NS] 
APP_REF:String) [    
], RemoteException
    + 
FullyQualifiedError  
  Id : 
NativeCommandErr    
or
 
Try 'python -m modal 
deploy -h' for help.
?? Error ????????????
?????????????????????
?????????????????????
????????????????
? No such option: 
--force              
                     
                  ?
?????????????????????
?????????????????????
?????????????????????
????????????????
