python : Usage: 
python -m modal 
deploy [OPTIONS] 
APP_REF
At line:1 char:46
+ ... pi-v3 2>&1; 
python -m modal 
deploy modal_orchestr
ator_v3.py --plain 2 
...
+                 ~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Usage:    
 python -...PTION    
S] APP_REF:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
Try 'python -m modal 
deploy -h' for help.
?????? Error ????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????
??? No such option: 
--plain              
                     
                  ???
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
?????????????????????
??????
