+- Modal Deprecation Warning (2025-03-05) ------------------------------------+
| The `@modal.web_endpoint` decorator has been renamed to                     |
| `@modal.fastapi_endpoint`.                                                  |
|                                                                             |
| Source:                                                                     |
| C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:115     |
|   @modal.web_endpoint(method="GET")                                         |
+-----------------------------------------------------------------------------+
+- Modal Deprecation Warning (2025-03-05) ------------------------------------+
| The `@modal.web_endpoint` decorator has been renamed to                     |
| `@modal.fastapi_endpoint`.                                                  |
|                                                                             |
| Source:                                                                     |
| C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:165     |
|   @modal.web_endpoint(method="GET")                                         |
+-----------------------------------------------------------------------------+
+- Modal Deprecation Warning (2025-03-05) ------------------------------------+
| The `@modal.web_endpoint` decorator has been renamed to                     |
| `@modal.fastapi_endpoint`.                                                  |
|                                                                             |
| Source:                                                                     |
| C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:203     |
|   @modal.web_endpoint(method="POST")                                        |
+-----------------------------------------------------------------------------+
+- Modal Deprecation Warning (2025-03-05) ------------------------------------+
| The `@modal.web_endpoint` decorator has been renamed to                     |
| `@modal.fastapi_endpoint`.                                                  |
|                                                                             |
| Source:                                                                     |
| C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:428     |
|   @modal.web_endpoint(method="POST")                                        |
+-----------------------------------------------------------------------------+
+- Modal Deprecation Warning (2025-03-05) ------------------------------------+
| The `@modal.web_endpoint` decorator has been renamed to                     |
| `@modal.fastapi_endpoint`.                                                  |
|                                                                             |
| Source:                                                                     |
| C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:662     |
|   @modal.web_endpoint(method="GET")                                         |
+-----------------------------------------------------------------------------+
+- Modal Deprecation Warning (2025-03-05) ------------------------------------+
| The `@modal.web_endpoint` decorator has been renamed to                     |
| `@modal.fastapi_endpoint`.                                                  |
|                                                                             |
| Source:                                                                     |
| C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:726     |
|   @modal.web_endpoint(method="GET")                                         |
+-----------------------------------------------------------------------------+
python : +- Error ----------------
----------------------------------
-------------------+
At line:1 char:59
+ ... m.Text.Encoding]::UTF8; 
python -m modal deploy deploy.py 
*>&1 | Out-F ...
+                             ~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpec    ified: (+- Error 
------...-------    
-------+:String) [], RemoteExcept 
   ion
    + FullyQualifiedErrorId : 
NativeC    ommandError
 
| 'charmap' codec can't encode 
character '\u2713' in position 0: 
character    |
| maps to <undefined>             
                                  
          |
+---------------------------------
----------------------------------
----------+
