┌─ Modal Deprecation Warning (2025-03-05) ────────────────────────────────────┐
│ The `@modal.web_endpoint` decorator has been renamed to                     │
│ `@modal.fastapi_endpoint`.                                                  │
│                                                                             │
│ Source:                                                                     │
│ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:116     │
│   @modal.web_endpoint(method="GET")                                         │
└─────────────────────────────────────────────────────────────────────────────┘
┌─ Modal Deprecation Warning (2025-03-05) ────────────────────────────────────┐
│ The `@modal.web_endpoint` decorator has been renamed to                     │
│ `@modal.fastapi_endpoint`.                                                  │
│                                                                             │
│ Source:                                                                     │
│ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:166     │
│   @modal.web_endpoint(method="GET")                                         │
└─────────────────────────────────────────────────────────────────────────────┘
┌─ Modal Deprecation Warning (2025-03-05) ────────────────────────────────────┐
│ The `@modal.web_endpoint` decorator has been renamed to                     │
│ `@modal.fastapi_endpoint`.                                                  │
│                                                                             │
│ Source:                                                                     │
│ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:204     │
│   @modal.web_endpoint(method="POST")                                        │
└─────────────────────────────────────────────────────────────────────────────┘
┌─ Modal Deprecation Warning (2025-03-05) ────────────────────────────────────┐
│ The `@modal.web_endpoint` decorator has been renamed to                     │
│ `@modal.fastapi_endpoint`.                                                  │
│                                                                             │
│ Source:                                                                     │
│ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:437     │
│   @modal.web_endpoint(method="POST")                                        │
└─────────────────────────────────────────────────────────────────────────────┘
┌─ Modal Deprecation Warning (2025-03-05) ────────────────────────────────────┐
│ The `@modal.web_endpoint` decorator has been renamed to                     │
│ `@modal.fastapi_endpoint`.                                                  │
│                                                                             │
│ Source:                                                                     │
│ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:758     │
│   @modal.web_endpoint(method="GET")                                         │
└─────────────────────────────────────────────────────────────────────────────┘
┌─ Modal Deprecation Warning (2025-03-05) ────────────────────────────────────┐
│ The `@modal.web_endpoint` decorator has been renamed to                     │
│ `@modal.fastapi_endpoint`.                                                  │
│                                                                             │
│ Source:                                                                     │
│ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:822     │
│   @modal.web_endpoint(method="GET")                                         │
└─────────────────────────────────────────────────────────────────────────────┘
✓ Created objects.
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py
├── 🔨 Created mount modules\outbound_dialer.py
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\voice
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\database
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\ai
├── 🔨 Created mount modules\__init__.py
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\learning
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\vapi
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\bridge
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\analytics
├── 🔨 Created mount workers\instant_response.py
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\core
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\utils
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\workers
├── 🔨 Created mount 
│   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\api
├── 🔨 Created mount PythonPackage:workers
├── 🔨 Created function print_env_diagnostics.
├── 🔨 Created function test_db_connection.
├── 🔨 Created function verify_outreach_worker.
├── 🔨 Created function test_db_psycopg2.
├── 🔨 Created web function sovereign_state => 
│   https://nearmiss1193-afk--ghl-omni-automation-sovereign-state.modal.run
├── 🔨 Created web function track_email_open => 
│   https://nearmiss1193-afk--ghl-omni-automation-track-email-open.modal.run
├── 🔨 Created web function sms_inbound => 
│   https://nearmiss1193-afk--ghl-omni-automation-sms-inbound.modal.run
├── 🔨 Created web function vapi_webhook => 
│   https://nearmiss1193-afk--ghl-omni-automation-vapi-webhook.modal.run
├── 🔨 Created web function memory_check => 
│   https://nearmiss1193-afk--ghl-omni-automation-memory-check.modal.run
├── 🔨 Created web function health_check => 
│   https://nearmiss1193-afk--ghl-omni-automation-health-check.modal.run
├── 🔨 Created function system_heartbeat.
├── 🔨 Created function auto_outreach_loop.
├── 🔨 Created function unified_lead_sync.
├── 🔨 Created function trigger_self_learning_loop.
├── 🔨 Created function dispatch_sms_logic.
├── 🔨 Created function log_consent.
├── 🔨 Created function dispatch_email_logic.
└── 🔨 Created function dispatch_call_logic.
✓ App deployed in 2.676s! 🎉

View Deployment: 
https://modal.com/apps/nearmiss1193-afk/main/deployed/ghl-omni-automation
