=== FAILED LEADS ANALYSIS (83 total) ===

NO PHONE NUMBER: 83
  - Company: None
    Full record keys: ['id', 'created_at', 'ghl_contact_id', 'email', 'website_url', 'company_name', 'agent_research', 'personalized_copy', 'status']
  - Company: None
    Full record keys: ['id', 'created_at', 'ghl_contact_id', 'email', 'website_url', 'company_name', 'agent_research', 'personalized_copy', 'status']
  - Company: None
    Full record keys: ['id', 'created_at', 'ghl_contact_id', 'email', 'website_url', 'company_name', 'agent_research', 'personalized_copy', 'status']
  - Company: None
    Full record keys: ['id', 'created_at', 'ghl_contact_id', 'email', 'website_url', 'company_name', 'agent_research', 'personalized_copy', 'status']
  - Company: None
    Full record keys: ['id', 'created_at', 'ghl_contact_id', 'email', 'website_url', 'company_name', 'agent_research', 'personalized_copy', 'status']

INVALID FORMAT: 0

OTHER ISSUES: 0

=== SAMPLE FULL RECORD ===
  id: 6a2de260-1d0a-485e-87f4-33b79821145a
  created_at: 2026-01-08T22:09:24+00:00
  ghl_contact_id: None
  email: mike@bayfronthvac.com
  website_url: None
  company_name: Bayfront HVAC Solutions
  agent_research: {'city': 'St. Petersburg', 'phone': '727-555-1234', 'state': 'FL', 'source': 'grok_hunter_v1', 'industry': 'HVAC', 'last_name': 'Anderson', 'first_name': 'Mike'}
  personalized_copy: None
  status: failed_init
