
Testing channel: sms
Result: 201
Traceback (most recent call last):
  File "C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\railway\verify_constraints.py", line 48, in <module>
    print(f"\u2705 SUCCESS! Valid channel is: {c}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
