======================================================================
ALL CUSTOMER_MEMORY RECORDS
======================================================================
{
  "customer_id": "68dbe3b7-fbf9-40af-b1aa-8c9e570cf63f",
  "phone_number": "+13525555555",
  "ghl_contact_id": null,
  "context_summary": {
    "contact_name": "TestCustomer",
    "business_type": "I",
    "main_challenge": "missed calls",
    "questions_asked": [
      "challenge"
    ]
  },
  "last_interaction": "2026-02-07T19:05:50.949083+00:00",
  "status": "active",
  "created_at": "2026-02-07T19:04:56.478706+00:00"
}
----------------------------------------
{
  "customer_id": "37610d10-7d62-436a-aa3b-eacd197b74bb",
  "phone_number": "+13529368152",
  "ghl_contact_id": null,
  "context_summary": {
    "contact_name": "Dan",
    "questions_asked": [
      "business_type",
      "challenge"
    ]
  },
  "last_interaction": "2026-02-07T20:43:00.25835+00:00",
  "status": "active",
  "created_at": "2026-02-07T21:42:50.102422+00:00"
}
----------------------------------------

======================================================================
TOTAL RECORDS: 2
======================================================================