python : Traceback 
(most recent call 
last):
At line:1 char:1
+ python 
fetch_vapi_phones.py 
2>&1 | Out-File 
-Encoding utf8 
phones_out ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Traceba   
 ck (most recent     
call last)::Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  File "C:\Users\near
m\.gemini\antigravity
\scratch\empire-unifi
ed\fetch_vapi_phones.
py", line 20, in 
get_phone_numbers
    
print("\U0001f4f2 
Vapi Phone Numbers:")
    ~~~~~^^^^^^^^^^^^
^^^^^^^^^^^^^^
  File "C:\Python313\
Lib\encodings\cp1252.
py", line 19, in 
encode
    return codecs.cha
rmap_encode(input,sel
f.errors,encoding_tab
le)[0]
           ~~~~~~~~~~
~~~~~~~~~~~^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^
UnicodeEncodeError: 
'charmap' codec 
can't encode 
character 
'\U0001f4f2' in 
position 0: 
character maps to 
<undefined>

During handling of 
the above exception, 
another exception 
occurred:

Traceback (most 
recent call last):
  File "C:\Users\near
m\.gemini\antigravity
\scratch\empire-unifi
ed\fetch_vapi_phones.
py", line 32, in 
<module>
    
get_phone_numbers()
    
~~~~~~~~~~~~~~~~~^^
  File "C:\Users\near
m\.gemini\antigravity
\scratch\empire-unifi
ed\fetch_vapi_phones.
py", line 28, in 
get_phone_numbers
    print(f"\u274c 
Error fetching 
numbers: {e}")
    ~~~~~^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^
  File "C:\Python313\
Lib\encodings\cp1252.
py", line 19, in 
encode
    return codecs.cha
rmap_encode(input,sel
f.errors,encoding_tab
le)[0]
           ~~~~~~~~~~
~~~~~~~~~~~^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^
UnicodeEncodeError: 
'charmap' codec 
can't encode 
character '\u274c' 
in position 0: 
character maps to 
<undefined>
