==================================================
PRE-LAUNCH VERIFICATION: A-Z
==================================================

--- WEBSITES ---
python : Traceback (most 
recent call last):
At line:1 char:1
+ python 
prelaunch_check.py 2>&1 | 
Out-File -Encoding utf8 
prelaunch_re ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "C:\Users\nearm\.ge
mini\antigravity\scratch\e
mpire-unified\prelaunch_ch
eck.py", line 23, in 
<module>
    results.append(check_i
tem("Dashboard (Vercel)", 
r.status_code == 200, 
f"Status: 
{r.status_code}"))
                   ~~~~~~~
~~~^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nearm\.ge
mini\antigravity\scratch\e
mpire-unified\prelaunch_ch
eck.py", line 11, in 
check_item
    print(f"{icon} 
{name}" + (f" - {detail}" 
if detail else ""))
    ~~~~~^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
  File "C:\Python313\Lib\e
ncodings\cp1252.py", line 
19, in encode
    return codecs.charmap_
encode(input,self.errors,e
ncoding_table)[0]
           ~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character '\u2705' 
in position 0: character 
maps to <undefined>

During handling of the 
above exception, another 
exception occurred:

Traceback (most recent 
call last):
  File "C:\Users\nearm\.ge
mini\antigravity\scratch\e
mpire-unified\prelaunch_ch
eck.py", line 25, in 
<module>
    results.append(check_i
tem("Dashboard (Vercel)", 
False, str(e)))
                   ~~~~~~~
~~~^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
  File "C:\Users\nearm\.ge
mini\antigravity\scratch\e
mpire-unified\prelaunch_ch
eck.py", line 11, in 
check_item
    print(f"{icon} 
{name}" + (f" - {detail}" 
if detail else ""))
    ~~~~~^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
  File "C:\Python313\Lib\e
ncodings\cp1252.py", line 
19, in encode
    return codecs.charmap_
encode(input,self.errors,e
ncoding_table)[0]
           ~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character '\u274c' 
in position 0: character 
maps to <undefined>
