============================================================
SUPABASE DIAGNOSTIC
============================================================

CREDENTIALS CHECK:
   URL: https://rzcpfwkygdvoshtwxncs.supabase.co...
   ANON KEY: MISSING
   SERVICE KEY: SET

TESTING CONNECTION:
   Client created successfully

CHECKING TABLES:
   leads: 5 rows returned
      Columns: ['id', 'created_at', 'ghl_contact_id', 'email', 'website_url']
   contacts_master: 5 rows returned
      Columns: ['id', 'created_at', 'ghl_contact_id', 'full_name', 'email']
   brain_logs: 5 rows returned
      Columns: ['id', 'created_at', 'message', 'timestamp', 'level']
   prospects: ERROR - {'message': "Could not find the table 'public.prospects' in the schema cache", '

INSERT TEST:
   INSERT SUCCESS - ID: a967ac6b-217b-43bd-8c49-63318ad43703
   CLEANUP SUCCESS

============================================================