=== HEARTBEAT ===
  2026-02-19T19:43:08.348709+00:00 | alert
  2026-02-19T19:34:16.350078+00:00 | alert
  2026-02-19T19:23:43.957821+00:00 | alert
  2026-02-19T19:22:43.122695+00:00 | alert
  2026-02-19T19:21:51.194744+00:00 | alert

=== PROSPECTOR ===
  Last run: NOT RECORDED

=== CAMPAIGN ===
  Mode: working

=== RECENT OUTREACH ===
  2026-02-19T20:05:13.64935+00:00 | call | failed | Martin Gutter Installer Specialists
  2026-02-19T20:05:13.112057+00:00 | call | failed | Rodriguez Chiropractor Clinic
  2026-02-19T20:05:12.223745+00:00 | call | failed | Rodriguez Tree Trimmer Pros

=== PIPELINE ===
  New leads ready: 3103
