=== HEARTBEAT ===
  2026-02-22T01:20:07.514432+00:00 | ok
  2026-02-22T01:20:05.306758+00:00 | ok
  2026-02-22T01:15:07.390412+00:00 | ok
  2026-02-22T01:15:05.75573+00:00 | ok
  2026-02-22T01:10:09.822872+00:00 | ok

=== PROSPECTOR ===
  Last run: working

=== CAMPAIGN ===
  Mode: working

=== RECENT OUTREACH ===
  2026-02-21T13:05:23.620685+00:00 | sms | dispatched | Head of the Class Learning Center- private Prek,K-8
  2026-02-21T13:00:22.628499+00:00 | sms | dispatched | Northside Christian Preschool
  2026-02-21T13:00:20.242107+00:00 | sms | dispatched | John Locke Painting, Inc

=== PIPELINE ===
  New leads ready: 3067
