[2025-12-23T21:56:12.171Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Co - Website...
[2025-12-23T21:56:12.173Z] [GHL_Browser] Navigating to: https://app.gohighlevel.com/v2/location/RnK4OjX0oDcqtWw0VyLr/funnels/funnel
[2025-12-23T21:56:18.289Z] [GHL_Browser] Checking for blocking modals...
[2025-12-23T21:58:49.280Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Co - Website...
[2025-12-23T21:58:49.283Z] [GHL_Browser] Navigating to Sites via Sidebar...
[2025-12-23T21:59:04.295Z] [GHL_Browser] Sidebar selector not found. Retrying navigation to dashboard...
[2025-12-23T21:59:06.462Z] [GHL_Browser] #sb_sites click failed. Trying direct URL as last resort.
[2025-12-23T21:59:12.611Z] [GHL_Browser] Checking for blocking modals...
[2025-12-23T22:00:47.262Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Co - Website...
[2025-12-23T22:00:47.263Z] [GHL_Browser] Navigating to Sites via Sidebar...
[2025-12-23T22:01:02.280Z] [GHL_Browser] Sidebar selector not found. Retrying navigation to dashboard...
[2025-12-23T22:01:04.444Z] [GHL_Browser] #sb_sites click failed. Trying direct URL as last resort.
[2025-12-23T22:01:10.652Z] [GHL_Browser] Checking for blocking modals...
[2025-12-23T22:01:10.658Z] [GHL_Browser] Found and clicked modal close button.
[2025-12-23T22:01:11.658Z] [GHL_Browser] Checking if funnel 'AI Service Co - Website' already exists...
[2025-12-23T22:01:11.661Z] [GHL_Browser] 'New Funnel' text not found. Trying generic top-right action button...
[2025-12-23T22:01:23.690Z] [GHL_Browser] checking for 'From Scratch'...
