[2025-12-23T16:46:41.466Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Profit System...
[2025-12-23T16:46:41.468Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T16:46:41.475Z] [GHL_Browser] Location ID not found in URL. Trying sidebar click...
[2025-12-23T16:46:52.616Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Profit System...
[2025-12-23T16:46:52.622Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T16:46:52.623Z] [GHL_Browser] Location ID not found in URL. Trying sidebar click...
[2025-12-23T16:47:34.170Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Profit System...
[2025-12-23T16:47:34.185Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T16:47:34.187Z] [GHL_Browser] Location ID not found in URL. Trying sidebar click...
[2025-12-23T16:47:45.278Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Profit System...
[2025-12-23T16:47:45.280Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T16:47:45.282Z] [GHL_Browser] Location ID not found in URL. Trying sidebar click...
[2025-12-23T16:47:57.417Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Profit System...
[2025-12-23T16:47:57.418Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T16:47:57.421Z] [GHL_Browser] Location ID not found in URL. Trying sidebar click...
[2025-12-23T16:48:48.642Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Profit System...
[2025-12-23T16:48:48.644Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T16:48:48.645Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T16:48:50.548Z] [GHL_Browser] on Funnels Page.
[2025-12-23T16:49:06.697Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Profit System...
[2025-12-23T16:49:06.699Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T16:49:06.702Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T16:49:08.635Z] [GHL_Browser] on Funnels Page.
[2025-12-23T16:49:25.768Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Profit System...
[2025-12-23T16:49:25.772Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T16:49:25.774Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T16:49:27.771Z] [GHL_Browser] on Funnels Page.
[2025-12-23T16:50:28.718Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Profit System...
[2025-12-23T16:50:28.719Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T16:50:28.720Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T16:50:30.486Z] [GHL_Browser] on Funnels Page.
[2025-12-23T16:50:45.503Z] [GHL_Browser] ERROR: Waiting for selector `button#create-new-button` failed
[2025-12-23T16:50:45.832Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T16:50:47.016Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Profit System...
[2025-12-23T16:50:47.017Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T16:50:47.019Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T16:50:49.033Z] [GHL_Browser] on Funnels Page.
[2025-12-23T16:51:04.041Z] [GHL_Browser] ERROR: Waiting for selector `button#create-new-button` failed
[2025-12-23T16:51:04.146Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T16:51:06.230Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Profit System...
[2025-12-23T16:51:06.232Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T16:51:06.233Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T16:51:07.976Z] [GHL_Browser] on Funnels Page.
[2025-12-23T16:51:22.986Z] [GHL_Browser] ERROR: Waiting for selector `button#create-new-button` failed
[2025-12-23T16:51:23.113Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T17:51:25.568Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel...
[2025-12-23T17:51:25.571Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T17:51:25.572Z] [GHL_Browser] Location ID not found in URL. Trying sidebar click...
[2025-12-23T17:51:35.583Z] [GHL_Browser] ERROR: Waiting for selector `#sb_sites` failed
[2025-12-23T17:51:35.692Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T17:51:36.773Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel...
[2025-12-23T17:51:36.774Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T17:51:36.774Z] [GHL_Browser] Location ID not found in URL. Trying sidebar click...
[2025-12-23T17:51:46.790Z] [GHL_Browser] ERROR: Waiting for selector `#sb_sites` failed
[2025-12-23T17:51:46.966Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T17:51:49.089Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel...
[2025-12-23T17:51:49.091Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T17:51:49.092Z] [GHL_Browser] Location ID not found in URL. Trying sidebar click...
[2025-12-23T17:51:59.104Z] [GHL_Browser] ERROR: Waiting for selector `#sb_sites` failed
[2025-12-23T17:51:59.251Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T17:57:51.107Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T17:57:51.118Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T17:57:51.121Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T17:57:53.807Z] [GHL_Browser] on Funnels Page.
[2025-12-23T17:58:08.820Z] [GHL_Browser] ERROR: Waiting for selector `button#create-new-button` failed
[2025-12-23T17:58:09.005Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T17:58:10.256Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T17:58:10.257Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T17:58:10.260Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T17:58:12.795Z] [GHL_Browser] on Funnels Page.
[2025-12-23T17:58:27.821Z] [GHL_Browser] ERROR: Waiting for selector `button#create-new-button` failed
[2025-12-23T17:58:28.013Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T17:58:30.302Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T17:58:30.303Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T17:58:30.304Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T17:58:32.849Z] [GHL_Browser] on Funnels Page.
[2025-12-23T17:58:47.863Z] [GHL_Browser] ERROR: Waiting for selector `button#create-new-button` failed
[2025-12-23T17:58:48.070Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T18:19:58.832Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T18:19:58.835Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T18:19:58.836Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T18:20:01.049Z] [GHL_Browser] on Funnels Page.
[2025-12-23T18:20:04.062Z] [GHL_Browser] ERROR: page.$x is not a function
[2025-12-23T18:20:04.211Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T18:20:05.322Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T18:20:05.323Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T18:20:05.324Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T18:20:07.145Z] [GHL_Browser] on Funnels Page.
[2025-12-23T18:20:10.157Z] [GHL_Browser] ERROR: page.$x is not a function
[2025-12-23T18:20:10.272Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T18:20:12.358Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T18:20:12.359Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T18:20:12.362Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T18:20:14.152Z] [GHL_Browser] on Funnels Page.
[2025-12-23T18:20:17.162Z] [GHL_Browser] ERROR: page.$x is not a function
[2025-12-23T18:20:17.296Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T18:39:15.135Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T18:39:15.136Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T18:39:15.139Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T18:39:16.883Z] [GHL_Browser] on Funnels Page.
[2025-12-23T18:39:19.891Z] [GHL_Browser] ERROR: page.$x is not a function
[2025-12-23T18:39:20.002Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T18:39:21.085Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T18:39:21.086Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T18:39:21.091Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T18:39:22.741Z] [GHL_Browser] on Funnels Page.
[2025-12-23T18:39:25.748Z] [GHL_Browser] ERROR: page.$x is not a function
[2025-12-23T18:39:25.853Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T18:39:27.933Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T18:39:27.934Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T18:39:27.935Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T18:39:29.635Z] [GHL_Browser] on Funnels Page.
[2025-12-23T18:39:32.651Z] [GHL_Browser] ERROR: page.$x is not a function
[2025-12-23T18:39:32.766Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T18:53:12.692Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T18:53:12.694Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T18:53:12.694Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T18:53:14.585Z] [GHL_Browser] on Funnels Page.
[2025-12-23T18:53:17.594Z] [GHL_Browser] ERROR: page.$x is not a function
[2025-12-23T18:53:17.734Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T18:53:18.808Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T18:53:18.809Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T18:53:18.810Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T18:53:20.227Z] [GHL_Browser] on Funnels Page.
[2025-12-23T18:53:23.241Z] [GHL_Browser] ERROR: page.$x is not a function
[2025-12-23T18:53:23.340Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T18:53:25.467Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T18:53:25.467Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T18:53:25.468Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T18:53:28.129Z] [GHL_Browser] on Funnels Page.
[2025-12-23T18:53:31.135Z] [GHL_Browser] ERROR: page.$x is not a function
[2025-12-23T18:53:31.257Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T18:55:11.255Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T18:55:11.262Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T18:55:11.263Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T18:55:13.459Z] [GHL_Browser] on Funnels Page.
[2025-12-23T18:55:16.478Z] [GHL_Browser] ERROR: page.$x is not a function
[2025-12-23T18:55:16.605Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T18:55:17.691Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T18:55:17.693Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T18:55:17.694Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T18:55:19.579Z] [GHL_Browser] on Funnels Page.
[2025-12-23T18:55:22.587Z] [GHL_Browser] ERROR: page.$x is not a function
[2025-12-23T18:55:22.707Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T18:55:24.889Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T18:55:24.892Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T18:55:24.893Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T18:55:28.217Z] [GHL_Browser] on Funnels Page.
[2025-12-23T18:55:31.220Z] [GHL_Browser] ERROR: page.$x is not a function
[2025-12-23T18:55:31.334Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T19:30:19.295Z] [GHL_Browser] Navigating to Sites (Funnels) for Test Funnel Page 1766518201989...
[2025-12-23T19:30:19.298Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T19:30:19.299Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T19:30:20.690Z] [GHL_Browser] on Funnels Page.
[2025-12-23T19:30:32.720Z] [GHL_Browser] ERROR: Waiting for selector `input[placeholder='Name for your awesome Funnel']` failed
[2025-12-23T19:30:32.865Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T19:41:16.058Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T19:41:16.060Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T19:41:16.061Z] [GHL_Browser] Location ID not found in URL. Trying sidebar click...
[2025-12-23T19:41:26.065Z] [GHL_Browser] ERROR: Waiting for selector `#sb_sites` failed
[2025-12-23T19:41:26.221Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T19:41:27.290Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T19:41:27.291Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T19:41:27.292Z] [GHL_Browser] Location ID not found in URL. Trying sidebar click...
[2025-12-23T19:41:37.303Z] [GHL_Browser] ERROR: Waiting for selector `#sb_sites` failed
[2025-12-23T19:41:37.452Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T19:41:39.527Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T19:41:39.528Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T19:41:39.529Z] [GHL_Browser] Location ID not found in URL. Trying sidebar click...
[2025-12-23T19:43:51.060Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T19:43:51.066Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T19:43:51.068Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T19:43:52.475Z] [GHL_Browser] on Funnels Page.
[2025-12-23T19:44:04.498Z] [GHL_Browser] ERROR: Waiting for selector `input[placeholder='Name for your awesome Funnel']` failed
[2025-12-23T19:44:04.682Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T19:44:05.774Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T19:44:05.774Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T19:44:05.775Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T19:44:07.331Z] [GHL_Browser] on Funnels Page.
[2025-12-23T19:44:19.347Z] [GHL_Browser] ERROR: Waiting for selector `input[placeholder='Name for your awesome Funnel']` failed
[2025-12-23T19:44:19.509Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T19:44:21.638Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T19:44:21.640Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T19:44:21.641Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T19:44:23.664Z] [GHL_Browser] on Funnels Page.
[2025-12-23T19:44:35.697Z] [GHL_Browser] ERROR: Waiting for selector `input[placeholder='Name for your awesome Funnel']` failed
[2025-12-23T19:44:35.832Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T19:58:18.800Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T19:58:18.802Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T19:58:18.803Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T19:58:20.840Z] [GHL_Browser] on Funnels Page.
[2025-12-23T19:58:22.908Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T19:58:22.911Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button. Trying generic position click or reporting failure.
[2025-12-23T19:58:39.954Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T19:58:40.089Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T19:58:41.167Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T19:58:41.168Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T19:58:41.168Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T19:58:42.839Z] [GHL_Browser] on Funnels Page.
[2025-12-23T19:58:44.868Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T19:58:44.871Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button. Trying generic position click or reporting failure.
[2025-12-23T19:59:01.935Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T19:59:02.067Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T19:59:04.146Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T19:59:04.147Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T19:59:04.148Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T19:59:05.570Z] [GHL_Browser] on Funnels Page.
[2025-12-23T19:59:07.593Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T19:59:07.597Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button. Trying generic position click or reporting failure.
[2025-12-23T19:59:24.619Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T19:59:24.757Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T19:59:54.476Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T19:59:54.478Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T19:59:54.479Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T19:59:56.235Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:00:04.245Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:00:34.279Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:00:34.282Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:00:52.325Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:00:52.483Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T20:00:53.566Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:00:53.570Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:00:53.571Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:00:55.250Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:01:03.267Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:01:33.335Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:01:33.339Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:01:51.390Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:01:51.530Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T20:01:53.617Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:01:53.619Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:01:53.620Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:01:54.978Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:02:02.991Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:02:33.083Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:02:33.096Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:02:51.135Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:05:04.394Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:05:04.396Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:05:04.397Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:05:06.237Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:05:06.604Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:05:06.605Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:05:06.606Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:05:08.019Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:05:14.243Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:05:16.030Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:05:44.293Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:05:44.296Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:05:44.299Z] [GHL_Browser] AVAILABLE BUTTONS ON PAGE: ["×"]
[2025-12-23T20:05:46.070Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:05:46.072Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:05:46.074Z] [GHL_Browser] AVAILABLE BUTTONS ON PAGE: ["×"]
[2025-12-23T20:06:02.344Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:06:04.108Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:06:20.285Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:06:20.286Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:06:20.287Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:06:22.069Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:06:30.084Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:06:52.153Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:06:52.154Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:06:52.155Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:06:53.922Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:07:00.137Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:07:00.141Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:07:00.148Z] [GHL_Browser] AVAILABLE BUTTONS ON PAGE: ["×"]
[2025-12-23T20:07:01.931Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:07:18.187Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:07:31.989Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:07:31.993Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:07:31.997Z] [GHL_Browser] AVAILABLE BUTTONS ON PAGE: ["×"]
[2025-12-23T20:07:50.044Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:09:03.642Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:09:03.644Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:09:03.646Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:09:05.348Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:09:05.348Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:09:05.350Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:09:05.608Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:09:06.959Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:09:08.010Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:09:08.011Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:09:08.012Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:09:09.857Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:09:13.622Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:09:14.963Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:09:17.870Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:09:39.257Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:09:39.258Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:09:39.259Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:09:41.174Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:09:43.673Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:09:43.676Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:09:43.678Z] [GHL_Browser] AVAILABLE BUTTONS ON PAGE: ["×"]
[2025-12-23T20:09:45.030Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:09:45.033Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:09:45.035Z] [GHL_Browser] AVAILABLE BUTTONS ON PAGE: ["×"]
[2025-12-23T20:09:47.929Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:09:47.933Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:09:47.936Z] [GHL_Browser] AVAILABLE BUTTONS ON PAGE: ["×"]
[2025-12-23T20:09:47.937Z] [GHL_Browser] Found BLOCKING MODAL (Close button detected). Attempting to close...
[2025-12-23T20:09:49.187Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:09:50.957Z] [GHL_Browser] Retrying search for 'New Funnel' button...
[2025-12-23T20:10:01.718Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:10:01.892Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T20:10:03.072Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:10:04.094Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:10:04.100Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:10:04.146Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:10:06.073Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:10:09.022Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:10:09.200Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T20:10:10.360Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:10:10.361Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:10:10.363Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:10:12.989Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:10:14.084Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:10:16.172Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:10:16.174Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:10:16.175Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:10:18.394Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:10:19.243Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:10:19.247Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:10:19.253Z] [GHL_Browser] AVAILABLE BUTTONS ON PAGE: ["×"]
[2025-12-23T20:10:19.254Z] [GHL_Browser] Found BLOCKING MODAL (Close button detected). Attempting to close...
[2025-12-23T20:10:19.667Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:10:19.672Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:10:19.674Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:10:20.996Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:10:21.823Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:10:22.270Z] [GHL_Browser] Retrying search for 'New Funnel' button...
[2025-12-23T20:10:26.410Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:10:29.829Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:10:40.321Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:10:40.538Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T20:10:41.715Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:10:41.716Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:10:41.721Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:10:43.998Z] [GHL_Browser] on Funnels Page.
[2025-12-23T20:10:44.311Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:10:44.323Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:10:44.338Z] [GHL_Browser] AVAILABLE BUTTONS ON PAGE: ["×"]
[2025-12-23T20:10:51.036Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:10:52.020Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Generated Funnel - 2025-12-23...
[2025-12-23T20:10:52.013Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T20:10:55.210Z] [GHL_Browser] Current URL: about:blank
[2025-12-23T20:10:55.211Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T20:10:55.309Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:10:55.313Z] [GHL_Browser] AVAILABLE BUTTONS ON PAGE: ["×"]
[2025-12-23T20:10:55.314Z] [GHL_Browser] Found BLOCKING MODAL (Close button detected). Attempting to close...
[2025-12-23T20:10:56.479Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:10:56.484Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:10:56.488Z] [GHL_Browser] AVAILABLE BUTTONS ON PAGE: ["×"]
[2025-12-23T20:10:56.489Z] [GHL_Browser] Found BLOCKING MODAL (Close button detected). Attempting to close...
[2025-12-23T20:10:58.327Z] [GHL_Browser] Retrying search for 'New Funnel' button...
[2025-12-23T20:10:59.504Z] [GHL_Browser] Retrying search for 'New Funnel' button...
[2025-12-23T20:10:59.899Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:10:59.902Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:10:59.904Z] [GHL_Browser] AVAILABLE BUTTONS ON PAGE: ["×"]
[2025-12-23T20:11:02.376Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:11:02.548Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T20:11:16.361Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:11:17.558Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:11:17.738Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T20:11:17.954Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T20:11:18.132Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T20:11:25.250Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T20:11:25.254Z] [GHL_Browser] CRITICAL: Could not find 'New Funnel' button after long wait.
[2025-12-23T20:11:25.256Z] [GHL_Browser] AVAILABLE BUTTONS ON PAGE: ["×"]
[2025-12-23T20:11:25.257Z] [GHL_Browser] Found BLOCKING MODAL (Close button detected). Attempting to close...
[2025-12-23T20:11:25.285Z] [GHL_Browser] ERROR: Navigation timeout of 30000 ms exceeded
[2025-12-23T20:11:28.269Z] [GHL_Browser] Retrying search for 'New Funnel' button...
[2025-12-23T20:11:46.315Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T21:26:24.287Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Co - Website...
[2025-12-23T21:26:24.290Z] [GHL_Browser] Current URL: https://app.gohighlevel.com/?url=%252Fv2%252Flocation%252FRnK4OjX0oDcqtWw0VyLr%252Fdashboard
[2025-12-23T21:26:24.291Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T21:26:25.420Z] [GHL_Browser] on Funnels Page.
[2025-12-23T21:26:30.433Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T21:27:00.474Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T21:27:00.476Z] [GHL_Browser] Could not find New Funnel button. Attempting to clear modals and retry once.
[2025-12-23T21:27:19.536Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T21:27:19.696Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T21:32:06.225Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Co - Website...
[2025-12-23T21:32:06.226Z] [GHL_Browser] Current URL: https://app.gohighlevel.com/?url=%252Fv2%252Flocation%252FRnK4OjX0oDcqtWw0VyLr%252Fdashboard
[2025-12-23T21:32:06.231Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T21:32:07.357Z] [GHL_Browser] on Funnels Page.
[2025-12-23T21:32:12.372Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T21:32:42.419Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T21:32:42.422Z] [GHL_Browser] Could not find New Funnel button. Attempting to clear modals and retry once.
[2025-12-23T21:33:01.488Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T21:33:01.672Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
[2025-12-23T21:40:57.095Z] [GHL_Browser] Navigating to Sites (Funnels) for AI Service Co - Website...
[2025-12-23T21:40:57.097Z] [GHL_Browser] Current URL: https://app.gohighlevel.com/?url=%252Fv2%252Flocation%252FRnK4OjX0oDcqtWw0VyLr%252Fdashboard
[2025-12-23T21:40:57.098Z] [GHL_Browser] Using Env Location: RnK4OjX0oDcqtWw0VyLr. Navigating directly...
[2025-12-23T21:40:58.230Z] [GHL_Browser] on Funnels Page.
[2025-12-23T21:41:03.242Z] [GHL_Browser] Waiting for 'New Funnel' button to function...
[2025-12-23T21:41:33.256Z] [GHL_Browser] CSS failed, trying text match...
[2025-12-23T21:41:33.258Z] [GHL_Browser] Could not find New Funnel button. Attempting to clear modals and retry once.
[2025-12-23T21:41:52.296Z] [GHL_Browser] ERROR: Timeout waiting for 'Name for your awesome Funnel' input. Modal likely did not open.
[2025-12-23T21:41:52.439Z] [GHL_Browser] Saved screenshot and DOM to artifacts.
