<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Center | Empire Sovereign</title>
    <meta name="description"
        content="See the future of autonomous operations. AI-generated video ads, viral clips, and brand storytelling by Empire Sovereign. token: sov-audit-2026-ghost.">
    <meta name="version" content="SOV-V3.3-ULTIMATE-READY">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Inter:wght@400;500;600&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --primary: #ff3e3e;
            --primary-hover: #e63535;
            --primary-glow: rgba(255, 62, 62, 0.4);
            --bg-dark: #020617;
            --bg-card: #0f172a;
            --text-main: #f8fafc;
            --text-muted: #94a3b8;
            --border: rgba(255, 255, 255, 0.1);
            --sov-red: #ff3e3e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-main);
            line-height: 1.6;
            overflow-x: hidden;
        }

        h1,
        h2,
        h3 {
            font-family: 'Outfit', sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            background: rgba(2, 6, 23, 0.8);
            -webkit-backdrop-filter: blur(12px);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--border);
            padding: 16px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            color: white;
            text-decoration: none;
        }

        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--primary), #8b0000);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .nav-links {
            display: flex;
            gap: 32px;
        }

        .nav-links a {
            font-size: 14px;
            color: var(--text-muted);
            font-weight: 500;
            text-decoration: none;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: white;
        }

        /* HERO */
        .hero {
            padding: 180px 0 100px;
            text-align: center;
            background: radial-gradient(circle at 50% 0%, rgba(255, 62, 62, 0.15), transparent 70%);
        }

        .hero h1 {
            font-size: 56px;
            font-weight: 800;
            margin-bottom: 24px;
            background: linear-gradient(135deg, #fff 0%, #94a3b8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 20px;
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto;
        }

        /* VIDEO GRID */
        .section {
            padding: 80px 0;
            border-top: 1px solid var(--border);
        }

        .section-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }

        .video-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 20px;
            overflow: hidden;
            transition: 0.3s;
        }

        .video-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
        }

        .video-frame {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            background: black;
        }

        .video-frame.vertical {
            padding-bottom: 177.77%;
            /* 9:16 */
        }

        .video-frame iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-info {
            padding: 24px;
        }

        .video-info h3 {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .video-info p {
            font-size: 14px;
            color: var(--text-muted);
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 100px;
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .badge.brand {
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary);
        }

        .badge.viral {
            background: rgba(234, 179, 8, 0.1);
            color: #eab308;
        }

        .badge.demo {
            background: rgba(34, 197, 94, 0.1);
            color: #22c55e;
        }

        .cta-btn {
            display: inline-block;
            background: var(--primary);
            color: black;
            padding: 20px 48px;
            border-radius: 100px;
            font-weight: 700;
            font-size: 18px;
            margin-top: 24px;
            text-decoration: none;
            transition: 0.3s;
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px -10px var(--primary-glow);
        }

        @media (max-width: 900px) {
            .video-grid {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 40px;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" href="css/autofix.css">
</head>

<body>

    <header>
        <div class="container header-content">
            <a href="index.html" class="logo">
                <div class="logo-icon" aria-label="Empire Sovereign Logo">🏛️</div>
                <div style="display: flex; flex-direction: column; align-items: flex-start;">
                    <span
                        style="font-size: 10px; opacity: 0.7; font-weight: 500; letter-spacing: 1px; color: var(--sov-red); text-transform: uppercase;"
                        aria-hidden="true">a
                        division of world unities</span>
                    <div style="margin-top: -4px;">Empire <span style="font-weight: 500;">Sovereign</span></div>
                </div>
            </a>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="features.html">Features</a>
                <a href="index.html#contact">Get Started</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>The Veo Visionary App</h1>
            <p>We don't just answer phones. We build your brand. <br>See our automated video production in action.</p>
        </div>
    </section>

    <!-- BRAND VISION -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">✨ Brand Vision <span>(High-End Production)</span></h2>
            <div class="video-grid">
                <div class="video-card">
                    <div class="video-frame">
                        <iframe src="https://www.youtube.com/embed/_en3haH4y24" allowfullscreen
                            title="The Connected Technician"></iframe>
                    </div>
                    <div class="video-info">
                        <span class="badge brand">Brand</span>
                        <h3>The Connected Technician</h3>
                        <p>Showcasing the seamless integration of digital tools and field service.</p>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-frame">
                        <iframe src="https://www.youtube.com/embed/4ABcnkTsxIc" allowfullscreen
                            title="Service with a Smile"></iframe>
                    </div>
                    <div class="video-info">
                        <span class="badge brand">Brand</span>
                        <h3>Service with a Smile</h3>
                        <p>Building trust with professional, friendly technician imagery.</p>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-frame">
                        <iframe src="https://www.youtube.com/embed/CWVfQkh564U" allowfullscreen
                            title="Digital Integration"></iframe>
                    </div>
                    <div class="video-info">
                        <span class="badge brand">Brand</span>
                        <h3>Digital Integration</h3>
                        <p>How modern contractors use technology to win more jobs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MEET SARAH -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">🤖 Meet Sarah <span>(AI Demonstrations)</span></h2>
            <div class="video-grid">
                <div class="video-card">
                    <div class="video-frame vertical">
                        <iframe src="https://www.youtube.com/embed/C4GRQ8xaFn0" allowfullscreen
                            title="24/7 Lead Guard"></iframe>
                    </div>
                    <div class="video-info">
                        <span class="badge demo">AI Demo</span>
                        <h3>24/7 Lead Guard</h3>
                        <p>Sarah never sleeps. Lead capture 24/7/365.</p>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-frame vertical">
                        <iframe src="https://www.youtube.com/embed/mPlJmaJ3Y2k" allowfullscreen
                            title="Mobile Excellence"></iframe>
                    </div>
                    <div class="video-info">
                        <span class="badge demo">AI Demo</span>
                        <h3>Mobile Excellence</h3>
                        <p>Seamless booking experience on any device.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- VIRAL LAB -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">🧪 Viral Lab <span>(Marketing Hooks)</span></h2>
            <div class="video-grid">
                <div class="video-card">
                    <div class="video-frame">
                        <iframe src="https://www.youtube.com/embed/1WvQR446JwQ" allowfullscreen
                            title="Pipe Down!"></iframe>
                    </div>
                    <div class="video-info">
                        <span class="badge viral">Viral</span>
                        <h3>"Pipe Down!"</h3>
                        <p>Humor-based marketing to stop the scroll.</p>
                    </div>
                </div>
                <div class="video-card">
                    <div class="video-frame">
                        <iframe src="https://www.youtube.com/embed/1aqCserJr5M" allowfullscreen
                            title="Disaster Prevention"></iframe>
                    </div>
                    <div class="video-info">
                        <span class="badge viral">Viral</span>
                        <h3>Disaster Prevention</h3>
                        <p>High-stakes imagery that drives immediate action.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer
        style="padding: 60px 0; border-top: 1px solid var(--border); text-align: center; background: rgba(0,0,0,0.3);">
        <div class="container">
            <div style="margin-bottom: 30px;">
                <h3 style="color: white; margin-bottom: 15px;">Ready to speak with the future?</h3>
                <button onclick="startSarahCall()" class="cta-btn"
                    style="background: var(--primary); color: black; padding: 20px 48px; border-radius: 100px; font-weight: 700; font-size: 18px; text-decoration: none; transition: 0.3s; border: none; cursor: pointer;">📞
                    Call Sarah Now</button>
            </div>
            <p style="color: var(--text-muted);">© 2026 Empire Sovereign. All rights reserved. <br>
                <span style="font-size: 11px; opacity: 0.5;">(a division of world unities)</span>
            </p>
        </div>
    </footer>

    <!-- Sarah AI Voice Widget (Custom Sovereign Widget) -->
    <script src="https://cdn.jsdelivr.net/gh/VapiAI/html-script-tag@latest/dist/assets/index.js"></script>
    <script>
        window.vapiSDK.run({
            apiKey: "3b065ff0-a721-4b66-8255-30b6b8d6daab",
            assistant: "1a797f12-e2dd-4f7f-b2c5-08c38c74859a",
            config: { position: "bottom-right", offset: "20px", width: "50px", height: "50px" }
        });

        function startSarahCall() {
            if (window.vapiSDK && window.vapiSDK.start) {
                window.vapiSDK.start();
                console.log("Sarah Started");
            } else {
                alert("Sarah loading...");
            }
        }
    </script>
    <style>
        iframe[src*="vapi.ai"],
        .vapi-btn,
        [class*="vapi-"] {
            position: fixed !important;
            z-index: 999999 !important;
        }
    </style>
</body>

</html>