<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Plan | Empire Sovereign</title>
    <meta name="description"
        content="Secure your AI workforce. Select a plan to deploy Sarah AI for your Lakeland business. token: sov-audit-2026-ghost.">
    <meta name="version" content="SOV-V3.3-ULTIMATE-READY">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@600;800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary: #ff3e3e;
            --primary-glow: rgba(255, 62, 62, 0.5);
            --black: #09090b;
            --dark: #18181b;
            --light: #f4f4f5;
            --gray: #a1a1aa;
            --success: #22c55e;
            --danger: #ef4444;
        }

        body {
            background-color: var(--black);
            color: var(--light);
            font-family: 'Inter', sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            background-image:
                radial-gradient(circle at 50% 0%, rgba(255, 62, 62, 0.15) 0%, transparent 50%);
        }

        /* Banner */
        .special-banner {
            background: linear-gradient(90deg, #ef4444, #f97316);
            color: white;
            padding: 10px 24px;
            border-radius: 30px;
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(239, 68, 68, 0.4);
            animation: bannerPulse 2s infinite;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        @keyframes bannerPulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
            }

            70% {
                transform: scale(1.05);
                box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
            }
        }

        h1 {
            font-size: 36px;
            font-weight: 800;
            margin: 0 0 10px 0;
            text-align: center;
            background: linear-gradient(to right, #fff, #94a3b8);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Outfit', sans-serif;
        }

        .subtitle {
            color: var(--gray);
            text-align: center;
            margin-bottom: 50px;
            font-size: 18px;
        }

        /* Grid */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            width: 100%;
            max-width: 1200px;
        }

        /* Card */
        .plan-card {
            background: rgba(24, 24, 27, 0.6);
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 32px;
            display: flex;
            flex-direction: column;
            position: relative;
            transition: transform 0.2s, border-color 0.2s;
        }

        .plan-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 62, 62, 0.5);
        }

        .plan-card.highlight {
            border: 1px solid var(--primary);
            background: rgba(30, 41, 59, 0.8);
            box-shadow: 0 0 40px rgba(255, 62, 62, 0.15);
        }

        .popular-tag {
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary);
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .plan-name {
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 8px;
        }

        .price-container {
            margin-bottom: 24px;
        }

        .old-price {
            text-decoration: line-through;
            color: var(--gray);
            font-size: 16px;
            margin-right: 8px;
        }

        .current-price {
            font-size: 36px;
            font-weight: 800;
            color: #fff;
        }

        .period {
            color: var(--gray);
            font-size: 14px;
        }

        .features {
            list-style: none;
            padding: 0;
            margin: 0 0 32px 0;
            flex: 1;
        }

        .features li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 12px;
            font-size: 14px;
            color: #d4d4d8;
            line-height: 1.5;
        }

        .check {
            color: var(--primary);
            margin-right: 10px;
            font-weight: bold;
        }

        .cta-button {
            display: block;
            width: 100%;
            padding: 14px;
            text-align: center;
            background: #fff;
            color: #000;
            text-decoration: none;
            font-weight: 700;
            border-radius: 12px;
            transition: background 0.2s;
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            background: #e4e4e7;
        }

        .cta-button.primary {
            background: var(--primary);
            color: #fff;
        }

        .cta-button.primary:hover {
            background: #e63535;
        }

        .cta-button.outline {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        .cta-button.outline:hover {
            border-color: #fff;
            background: rgba(255, 255, 255, 0.05);
        }

        .secure-footer {
            margin-top: 40px;
            color: var(--gray);
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8080RNWHVV">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8080RNWHVV');
    </script>
</head>

<body>

    <div class="special-banner">🎉 New Year Special: 50% Off & Waived Setup Fees!</div>

    <h1>Choose Your Growth Plan</h1>
    <div class="subtitle">Scale your business with AI. Cancel anytime.</div>

    <div class="pricing-grid">
        <!-- PRICING REDIRECT -->
        <div class="plan-card highlight">
            <div class="popular-tag">Plans & Pricing</div>
            <div class="plan-name">View Our Packages</div>
            <p style="color: #d4d4d8; margin-bottom: 24px;">Click below to view our full feature breakdown and pricing
                options on our main site.</p>
            <a href="index.html#contact" class="cta-button primary">View Plans & Pricing</a>
        </div>

        <!-- DOMINANCE ($497) -->
        <div class="plan-card">
            <div class="plan-name">Sovereign Dominance</div>
            <div class="price-container">
                <span class="old-price">$997</span>
                <span class="current-price">$497</span><span class="period">/mo</span>
            </div>
            <ul class="features">
                <li><span class="check">✓</span> <b>Everything in Growth</b></li>
                <li><span class="check">✓</span> Custom Model Training</li>
                <li><span class="check">✓</span> Dedicated Success Mgr</li>
                <li><span class="check">✓</span> Priority Dispatch Support</li>
            </ul>
            <a href="checkout.html?plan=dominance" class="cta-button">Select Dominance</a>
        </div>

        <!-- CUSTOM / BOOKING -->
        <div class="plan-card">
            <div class="plan-name">Enterprise Custom</div>
            <div class="price-container">
                <span class="current-price">Custom</span>
            </div>
            <ul class="features">
                <li><span class="check">✓</span> Multi-Location Setup</li>
                <li><span class="check">✓</span> Whitelabel Options</li>
                <li><span class="check">✓</span> Dedicated Success Manager</li>
                <li><span class="check">✓</span> 24/7 Priority Support</li>
            </ul>
            <a href="booking.html" class="cta-button outline">Book Demo Session</a>
        </div>
    </div>

    <!-- Secure Footer -->
    <div class="secure-footer">
        <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
        </svg>
        Secure 256-bit SSL Encrypted Payment | Empire Sovereign
    </div>

    <!-- Sarah AI Voice Widget (Custom Sovereign Widget) -->
    <script src="https://cdn.jsdelivr.net/gh/VapiAI/html-script-tag@latest/dist/assets/index.js"></script>
    <script>
        window.vapiSDK.run({
            apiKey: "3b065ff0-a721-4b66-8255-30b6b8d6daab",
            assistant: "1a797f12-e2dd-4f7f-b2c5-08c38c74859a",
            config: { position: "bottom-right", offset: "20px", width: "50px", height: "50px" }
        });

        function startSarahCall() {
            if (window.vapiSDK && window.vapiSDK.start) {
                window.vapiSDK.start();
                console.log("Sarah Started");
            } else {
                alert("Sarah loading...");
            }
        }
    </script>
    <style>
        iframe[src*="vapi.ai"],
        .vapi-btn,
        [class*="vapi-"] {
            position: fixed !important;
            z-index: 999999 !important;
        }
    </style>
</body>

</html>