============================================================
  LAKELAND FULL SYSTEM AUDIT
============================================================

[SUPABASE] contacts_master
   Total leads: 1054
   Lakeland-sourced: 5
   With email: 761
   With phone: 935

   Status breakdown:
     new: 593
     no_contact_info: 190
     new_testing: 56
     outreach_dispatched: 52
     bad_email: 43
     outreach_sent: 23
     skipped_no_contact: 20
     calling_initiated: 18
     skipped_no_url: 3
     sequence_complete: 1
     interested: 1

[SLY BROADCASTING] Priority Owner Check
   Leads with is_priority_owner flag: 0
   Priority owners WITH phone: 0
   WARNING: Owner identification has NOT run yet

[VAPI] Phone Number Check
   VAPI_PHONE_NUMBER_ID: 8a7f18bf-8c1e-4eaf-8fb9-53d308f54a0e
   ACTIVE: +18632132505
   Provider: vapi
   Name: AI Service Co

[LAKELANDFINDS.COM] Neon Business Count
   Local CSV (lakeland_businesses_enriched.csv): 3321 businesses
      With email: 1307
      With phone: 3217

[OUTREACH] Recent Activity
   Outreach since 2/17: 399
   All-time outreach: 5079

============================================================
  AUDIT COMPLETE
============================================================