STDOUT:
+- Modal Deprecation Warning (2025-03-05) ------------------------------------+
| The `@modal.web_endpoint` decorator has been renamed to                     |
| `@modal.fastapi_endpoint`.                                                  |
|                                                                             |
| Source:                                                                     |
| C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:117     |
|   @modal.web_endpoint(method="GET")                                         |
+-----------------------------------------------------------------------------+
+- Modal Deprecation Warning (2025-03-05) ------------------------------------+
| The `@modal.web_endpoint` decorator has been renamed to                     |
| `@modal.fastapi_endpoint`.                                                  |
|                                                                             |
| Source:                                                                     |
| C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:167     |
|   @modal.web_endpoint(method="GET")                                         |
+-----------------------------------------------------------------------------+
+- Modal Deprecation Warning (2025-03-05) ------------------------------------+
| The `@modal.web_endpoint` decorator has been renamed to                     |
| `@modal.fastapi_endpoint`.                                                  |
|                                                                             |
| Source:                                                                     |
| C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:205     |
|   @modal.web_endpoint(method="POST")                                        |
+-----------------------------------------------------------------------------+
+- Modal Deprecation Warning (2025-03-05) ------------------------------------+
| The `@modal.web_endpoint` decorator has been renamed to                     |
| `@modal.fastapi_endpoint`.                                                  |
|                                                                             |
| Source:                                                                     |
| C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:438     |
|   @modal.web_endpoint(method="POST")                                        |
+-----------------------------------------------------------------------------+
+- Modal Deprecation Warning (2025-03-05) ------------------------------------+
| The `@modal.web_endpoint` decorator has been renamed to                     |
| `@modal.fastapi_endpoint`.                                                  |
|                                                                             |
| Source:                                                                     |
| C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:793     |
|   @modal.web_endpoint(method="GET")                                         |
+-----------------------------------------------------------------------------+
+- Modal Deprecation Warning (2025-03-05) ------------------------------------+
| The `@modal.web_endpoint` decorator has been renamed to                     |
| `@modal.fastapi_endpoint`.                                                  |
|                                                                             |
| Source:                                                                     |
| C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:857     |
|   @modal.web_endpoint(method="GET")                                         |
+-----------------------------------------------------------------------------+

STDERR:
+- Error ---------------------------------------------------------------------+
| 'charmap' codec can't encode character '\u2713' in position 0: character    |
| maps to <undefined>                                                         |
+-----------------------------------------------------------------------------+
