EXIT: 1

STDOUT:
â”Œâ”€ Modal Deprecation Warning (2025-03-05) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ The `@modal.web_endpoint` decorator has been renamed to                     â”‚
â”‚ `@modal.fastapi_endpoint`.                                                  â”‚
â”‚                                                                             â”‚
â”‚ Source:                                                                     â”‚
â”‚ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:117     â”‚
â”‚   @modal.web_endpoint(method="GET")                                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
â”Œâ”€ Modal Deprecation Warning (2025-03-05) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ The `@modal.web_endpoint` decorator has been renamed to                     â”‚
â”‚ `@modal.fastapi_endpoint`.                                                  â”‚
â”‚                                                                             â”‚
â”‚ Source:                                                                     â”‚
â”‚ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:167     â”‚
â”‚   @modal.web_endpoint(method="GET")                                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
â”Œâ”€ Modal Deprecation Warning (2025-03-05) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ The `@modal.web_endpoint` decorator has been renamed to                     â”‚
â”‚ `@modal.fastapi_endpoint`.                                                  â”‚
â”‚                                                                             â”‚
â”‚ Source:                                                                     â”‚
â”‚ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:205     â”‚
â”‚   @modal.web_endpoint(method="POST")                                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
â”Œâ”€ Modal Deprecation Warning (2025-03-05) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ The `@modal.web_endpoint` decorator has been renamed to                     â”‚
â”‚ `@modal.fastapi_endpoint`.                                                  â”‚
â”‚                                                                             â”‚
â”‚ Source:                                                                     â”‚
â”‚ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:521     â”‚
â”‚   @modal.web_endpoint(method="POST")                                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
â”Œâ”€ Modal Deprecation Warning (2025-03-05) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ The `@modal.web_endpoint` decorator has been renamed to                     â”‚
â”‚ `@modal.fastapi_endpoint`.                                                  â”‚
â”‚                                                                             â”‚
â”‚ Source:                                                                     â”‚
â”‚ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:908     â”‚
â”‚   @modal.web_endpoint(method="GET")                                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
â”Œâ”€ Modal Deprecation Warning (2025-03-05) â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ The `@modal.web_endpoint` decorator has been renamed to                     â”‚
â”‚ `@modal.fastapi_endpoint`.                                                  â”‚
â”‚                                                                             â”‚
â”‚ Source:                                                                     â”‚
â”‚ C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py:972     â”‚
â”‚   @modal.web_endpoint(method="GET")                                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
âœ“ Created objects.
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\deploy.py
â”œâ”€â”€ ðŸ”¨ Created mount modules\outbound_dialer.py
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\voice
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\vapi
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\ai
â”œâ”€â”€ ðŸ”¨ Created mount modules\__init__.py
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\learning
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\bridge
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\analytics
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\modules\database
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\core
â”œâ”€â”€ ðŸ”¨ Created mount workers\instant_response.py
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\utils
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\api
â”œâ”€â”€ ðŸ”¨ Created mount 
â”‚   C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\workers
â”œâ”€â”€ ðŸ”¨ Created mount PythonPackage:workers
â”œâ”€â”€ ðŸ”¨ Created function print_env_diagnostics.
â”œâ”€â”€ ðŸ”¨ Created function test_db_connection.
â”œâ”€â”€ ðŸ”¨ Created function verify_outreach_worker.
â”œâ”€â”€ ðŸ”¨ Created function test_db_psycopg2.
â”œâ”€â”€ ðŸ”¨ Created web function sovereign_state => 
â”‚   https://nearmiss1193-afk--ghl-omni-automation-sovereign-state.modal.run
â”œâ”€â”€ ðŸ”¨ Created web function track_email_open => 
â”‚   https://nearmiss1193-afk--ghl-omni-automation-track-email-open.modal.run
â”œâ”€â”€ ðŸ”¨ Created web function sms_inbound => 
â”‚   https://nearmiss1193-afk--ghl-omni-automation-sms-inbound.modal.run
â”œâ”€â”€ ðŸ”¨ Created web function vapi_webhook => 
â”‚   https://nearmiss1193-afk--ghl-omni-automation-vapi-webhook.modal.run
â”œâ”€â”€ ðŸ”¨ Created web function memory_check => 
â”‚   https://nearmiss1193-afk--ghl-omni-automation-memory-check.modal.run
â”œâ”€â”€ ðŸ”¨ Created web function health_check => 
â”‚   https://nearmiss1193-afk--ghl-omni-automation-health-check.modal.run
â”œâ”€â”€ ðŸ”¨ Created function system_heartbeat.
â”œâ”€â”€ ðŸ”¨ Created function auto_outreach_loop.
â”œâ”€â”€ ðŸ”¨ Created function auto_prospecting.
â”œâ”€â”€ ðŸ”¨ Created function unified_lead_sync.
â”œâ”€â”€ ðŸ”¨ Created function trigger_self_learning_loop.
â”œâ”€â”€ ðŸ”¨ Created function log_consent.
â”œâ”€â”€ ðŸ”¨ Created function dispatch_email_logic.
â”œâ”€â”€ ðŸ”¨ Created function dispatch_audit_email.
â”œâ”€â”€ ðŸ”¨ Created function dispatch_sms_logic.
â””â”€â”€ ðŸ”¨ Created function dispatch_call_logic.


STDERR:
â”Œâ”€ Error â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Deployment failed: reached limit of 5 cron jobs (# already deployed => 2, # â”‚
â”‚ in this app => 4).                                                          â”‚
â”‚ Please upgrade your workspace plan and re-deploy:                           â”‚
â”‚ https://modal.com/settings/nearmiss1193-afk/plans                           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
