============================================================
1. VAPI SARAH ASSISTANT CONFIG
============================================================
Name: Sarah Spart#
serverUrl: https://nearmiss1193-afk--ghl-omni-automation-vapi-webhook.modal.run
serverMessages: ['end-of-call-report', 'status-update', 'hang', 'speech-update', 'transcript', 'function-call', 'assistant.started', 'conversation-update']
server.url: https://nearmiss1193-afk--ghl-omni-automation-vapi-webhook.modal.run

Phone: +19362984339
Phone serverUrl: https://nearmiss1193-afk--ghl-omni-automation-vapi-webhook.modal.run
Phone assistantId: ae717f29-6542-422f-906f-ee7ba6fa0bfe

============================================================
2. RECENT VAPI CALLS (last 10)
============================================================

  Call: 019c4ed0-ddbe-7336-bd78-
  Status: ended | Customer: +13529368152
  Created: 2026-02-11T22:27:17 | Ended: 2026-02-11T22:28:01
  Reason: customer-ended-call
  Assistant: 1a797f12-e2dd-4f7f-b

  Call: 019c4ea5-e8c0-711d-957f-
  Status: ended | Customer: +13529368152
  Created: 2026-02-11T21:40:21 | Ended: 2026-02-11T21:40:37
  Reason: customer-ended-call
  Assistant: a04bd175-d106-41e1-9

  Call: 019c4ea5-dbca-7998-bca3-
  Status: ended | Customer: +13529368152
  Created: 2026-02-11T21:40:18 | Ended: 2026-02-11T21:40:19
  Reason: customer-ended-call
  Assistant: a04bd175-d106-41e1-9

  Call: 019c4ea3-3041-7ff9-a5d8-
  Status: ended | Customer: +13529368152
  Created: 2026-02-11T21:37:23 | Ended: 2026-02-11T21:38:04
  Reason: customer-ended-call
  Assistant: 1a797f12-e2dd-4f7f-b

  Call: 019c4e84-4d5f-7000-80c9-
  Status: ended | Customer: +13529368152
  Created: 2026-02-11T21:03:39 | Ended: 2026-02-11T21:04:11
  Reason: customer-ended-call
  Assistant: 1a797f12-e2dd-4f7f-b

  Call: 019c4e6e-d165-7663-942f-
  Status: ended | Customer: +13529368152
  Created: 2026-02-11T20:40:11 | Ended: 2026-02-11T20:41:03
  Reason: customer-ended-call
  Assistant: 1a797f12-e2dd-4f7f-b

  Call: 019c4e47-02a4-7668-88df-
  Status: ended | Customer: +13529368152
  Created: 2026-02-11T19:56:42 | Ended: 2026-02-11T19:56:42
  Reason: customer-ended-call
  Assistant: 1a797f12-e2dd-4f7f-b

  Call: 019c4e46-bfee-755e-b4dd-
  Status: ended | Customer: +13529368152
  Created: 2026-02-11T19:56:25 | Ended: 2026-02-11T19:56:28
  Reason: customer-ended-call
  Assistant: 1a797f12-e2dd-4f7f-b

  Call: 019c4e44-956d-7663-93e2-
  Status: ended | Customer: +13529368152
  Created: 2026-02-11T19:54:03 | Ended: 2026-02-11T19:54:47
  Reason: customer-ended-call
  Assistant: 1a797f12-e2dd-4f7f-b

  Call: 019c4e36-e2f0-7330-8ca5-
  Status: ended | Customer: +13529368152
  Created: 2026-02-11T19:39:05 | Ended: 2026-02-11T19:40:01
  Reason: customer-ended-call
  Assistant: 1a797f12-e2dd-4f7f-b

============================================================
3. WHERE IS 'MICHAEL' STORED?
============================================================
customer_id: 37610d10-7d62-436a-aa3b-eacd197b74bb
customer_name field: 'None'
phone: +13529368152
status: active
updated_at: None
last_interaction: 2026-02-11T22:30:58.585438+00:00
context_summary:
{
    "history": "\n[Voice inbound 2026-02-11 22:28]: Tony from Tony's Tires called after receiving a flyer and requested a callback from the owner, Dan. He provided his name, business type, and phone number, and the AI agent confirmed the information would be passed along. The outcome is a requested callback for Dan to follow up.",
    "contact_name": "Sarah",
    "questions_asked": [
        "business_type",
        "authority",
        "challenge"
    ]
}

MICHAEL APPEARS IN:

All customer_memory records:
ERROR: {'message': 'column customer_memory.customer_name does not exist', 'code': '42703', 'hint': None, 'details': None}

============================================================
4. CONVERSATION LOGS
============================================================
Dan's customer_id: 37610d10-7d62-436a-aa3b-eacd197b74bb
Found 15 conversation logs:

  [2026-02-11T22:30:58] sms/inbound
    User: Hi
    Sarah: Hey Michael, great to hear from you! Are you the one making decisions on new tools, or should I loop someone else in?

  [2026-02-11T22:28:08] voice/inbound
    User: AI: Hi there, this is Sarah from AI Service Company. Thanks
User: Yeah. I just got 1 of your brochures or flyers at my b
    Sarah: Call summary: Tony from Tony's Tires called after receiving a flyer and requested a callback from the owner, Dan. He pro

  [2026-02-11T21:40:41] voice/inbound
    User: AI: hello

    Sarah: 

  [2026-02-11T21:38:11] voice/inbound
    User: AI: Hi there, this is Sarah from AI Service Company. Thanks for connecting.
User: Hi, Sarah. I need you to see if you ca
    Sarah: Call summary: Joe from "Fuck Off Everywhere" called, requesting to speak directly with the owner, Dan. No specific pain 

  [2026-02-11T21:04:18] voice/inbound
    User: AI: Hi there, this is Sarah from AI Service Company. Thanks for connecting.
User: Hi. How are you doing?
AI: Hey, I'm do
    Sarah: Call summary: Joe from AAA Tire called after receiving a brochure and requested a callback from the owner to discuss get

  [2026-02-11T20:41:09] voice/inbound
    User: AI: Hi there. This is Sarah from AI Service Company. Thanks for connecting.
User: Hi. I just got 1 of those, uh, flyers.
    Sarah: Call summary: Joe from AAA Service Tire called after receiving a flyer. He did not express specific pain points or objec

  [2026-02-11T20:05:21] sms/inbound
    User: Hi
    Sarah: Hey Michael, great to hear from you! Are you the one making decisions on new tools, or should I loop someone else in?

  [2026-02-11T20:04:21] sms/inbound
    User: Just me
    Sarah: Got it, Daniel! When are you looking to get something like this in place?

  [2026-02-11T20:03:15] sms/inbound
    User: My name is Daniel
    Sarah: Hey Daniel, sorry for the mix-up! Are you the one making decisions on new tools, or should I loop someone else in?

  [2026-02-11T19:55:28] sms/inbound
    User: Hi
    Sarah: Hey Michael, great to hear from you! Are you the one making decisions on new tools, or should I loop someone else in?

  [2026-02-11T19:49:10] sms/inbound
    User: Just me
    Sarah: Got it, Michael! Are you the one making decisions on new tools, or should I loop someone else in?

  [2026-02-11T19:44:19] sms/inbound
    User: Hi\nHey Michael, great to hear from you! I'd love to understand more about your needs-are there any specific challenges 
    Sarah: Hey Dan, sorry for the confusion earlier! I’ve got your name and business, AAA Tire, noted now. Are you the one making d

  [2026-02-11T19:42:29] sms/inbound
    User: Yea
    Sarah: Got it, Michael! Are you the one making decisions on new tools, or should I loop someone else in?

  [2026-02-11T19:42:15] sms/inbound
    User: Yes my name is John
    Sarah: Hey John, great to hear from you! Are you the one making decisions on new tools, or should I loop someone else in?

  [2026-02-11T19:41:47] sms/inbound
    User: Me only
    Sarah: Got it, Michael! Are you the one making decisions on new tools, or should I loop someone else in?

============================================================
5. VAPI DEBUG LOGS (recent)
============================================================

  [2026-02-09T16:18:56] assistant-request | inbound | +13529368152
    lookup: FOUND | name: Michael
    notes: Greeting: returning customer

  [2026-02-09T16:17:49] assistant-request | inbound | +13529368152
    lookup: FOUND | name: Michael
    notes: Greeting: returning customer

  [2026-02-09T16:17:24] assistant-request | inbound | +13529368152
    lookup: FOUND | name: Michael
    notes: Greeting: returning customer

  [2026-02-09T16:16:46] assistant-request | inbound | +13529368152
    lookup: FOUND | name: Michael
    notes: Greeting: returning customer

  [2026-02-08T18:25:21] assistant-request | unknown | 
    lookup: UNKNOWN | name: 
    notes: Greeting: new customer

============================================================
6. CALL NOTIFICATION RECORDS
============================================================
Table error: {'message': "Could not find the table 'public.vapi_call_notifications' in the schema cache", 'code': 'PGRST205', 'hint': "Perhaps you meant the table 'public.interactions'", 'details': None}