node.exe : Vercel CLI 
50.14.0
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (V  
  ercel CLI 50.14.0:Str   
 ing) [], RemoteExcept    
ion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Retrieving projectΓÇª
Deploying nearmiss1193-947
7s-projects/empire-unified
Uploading 
[--------------------] 
(0.0B/1.8KB)
Uploading 
[====================] 
(1.8KB/1.8KB)
Inspect: https://vercel.co
m/nearmiss1193-9477s-proje
cts/empire-unified/DGvPgBB
ztRcrQQmJugRT6mYriuNV [2s]
Production: https://empire
-unified-bw7t53q6t-nearmis
s1193-9477s-projects.verce
l.app [2s]
Building...
Building...
Building: Running build 
in Washington, D.C., USA 
(East) ΓÇô iad1
Building: Build machine 
configuration: 2 cores, 8 
GB
Building: Retrieving list 
of deployment files...
Building: Downloading 375 
deployment files...
Building: Restored build 
cache from previous 
deployment (UDAby7zU7AHUP4
HxyT6Si87F6hJx)
Building: Running "vercel 
build"
Building: Vercel CLI 
50.15.1
Building: Build Completed 
in /vercel/output [248ms]
Building: Deploying 
outputs...
[2K[1A[2K[GProduction:
 https://empire-unified-bw
7t53q6t-nearmiss1193-9477s
-projects.vercel.app [12s]
Completing...
Aliased: https://www.aiser
viceco.com [12s]
https://empire-unified-bw7t53q6t-nearmiss1193-9477s-projects.vercel.app
