node.exe : Vercel CLI 
50.14.0
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (V  
  ercel CLI 50.14.0:Str   
 ing) [], RemoteExcept    
ion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Retrieving projectΓÇª
Deploying nearmiss1193-947
7s-projects/empire-unified
Uploading 
[--------------------] 
(0.0B/179.1KB)
Uploading 
[=====---------------] 
(45.2KB/179.1KB)
Uploading 
[===========---------] 
(103.8KB/179.1KB)
Uploading 
[================----] 
(143.8KB/179.1KB)
Uploading 
[====================] 
(179.1KB/179.1KB)
Inspect: https://vercel.co
m/nearmiss1193-9477s-proje
cts/empire-unified/7bXAChK
NxZVbdeb9cYuo4ziCEPYw [2s]
Production: https://empire
-unified-3zq7cjfrm-nearmis
s1193-9477s-projects.verce
l.app [2s]
Building...
Building...
Building: Running build 
in Washington, D.C., USA 
(East) ΓÇô iad1
Building: Build machine 
configuration: 2 cores, 8 
GB
Building: Retrieving list 
of deployment files...
Building: Downloading 375 
deployment files...
Building: Restored build 
cache from previous 
deployment (UDAby7zU7AHUP4
HxyT6Si87F6hJx)
Building: Running "vercel 
build"
Building: Vercel CLI 
50.15.1
Building: Build Completed 
in /vercel/output [301ms]
Building: Deploying 
outputs...
[2K[1A[2K[GProduction:
 https://empire-unified-3z
q7cjfrm-nearmiss1193-9477s
-projects.vercel.app [14s]
Completing...
Aliased: https://www.aiser
viceco.com [14s]
https://empire-unified-3zq7cjfrm-nearmiss1193-9477s-projects.vercel.app
