VISUAL VERIFICATION REPORT — 2026-02-09 20:31:23
============================================================

============================================================
  RESEND DASHBOARD (API Equivalent)
============================================================

--- Verified Domains ---
  aiserviceco.com | status=verified | region=us-east-1

--- Recent Emails (Last 15) ---
  Total returned: 20
  2026-02-10 01:25:12 | delivered    | to=dreyna1973@gmail.com
    subject: This caught my eye about your company
    from: Dan <dan@aiserviceco.com> | id: 1fe58836-ea46-4b5f-9...
  2026-02-10 01:25:11 | sent         | to=joe@yps.com
    subject: YPS, saw something about your industry
    from: Dan <dan@aiserviceco.com> | id: a99d51b3-d298-4895-b...
  2026-02-10 01:25:11 | delivered    | to=info@baconplumbing.com
    subject: Noticed something on your site
    from: Dan <dan@aiserviceco.com> | id: 0a49bf13-bcab-43cd-a...
  2026-02-10 01:25:10 | delivered    | to=lynxhvactx@gmail.com
    subject: This caught my eye about your company
    from: Dan <dan@aiserviceco.com> | id: 55d0581a-baea-4ac2-b...
  2026-02-10 01:25:08 | delivered    | to=info@acmeusa.net
    subject: Noticed something on your site
    from: Dan <dan@aiserviceco.com> | id: 6dc1b3df-e438-489a-b...
  2026-02-10 01:25:08 | delivered    | to=RedeemedAirAndHVAC@Gmail.com
    subject: Quick question about your company
    from: Dan <dan@aiserviceco.com> | id: 7e37f999-17b6-494c-a...
  2026-02-10 01:20:10 | sent         | to=info@easyac.net
    subject: Quick question about your company
    from: Dan <dan@aiserviceco.com> | id: e628aabe-9931-4ab4-b...
  2026-02-10 01:20:10 | delivered    | to=belleairoffice@belleairac.com
    subject: Belle, saw something about your industry
    from: Dan <dan@aiserviceco.com> | id: fc3b06d7-6f2d-4fe1-8...
  2026-02-10 01:20:09 | delivered    | to=hello@efficienttexas.com
    subject: Quick question about your company
    from: Dan <dan@aiserviceco.com> | id: a984af8d-7874-491c-8...
  2026-02-10 01:20:09 | delivered    | to=customerservice@abacusplumbing.net
    subject: This caught my eye about your company
    from: Dan <dan@aiserviceco.com> | id: eb7d84a1-4c48-4cb5-a...
  2026-02-10 01:20:08 | delivered    | to=info@jacobsheating.com
    subject: Jacobs, saw something about your industry
    from: Dan <dan@aiserviceco.com> | id: 1786657f-2c79-49b8-8...
  2026-02-10 01:20:07 | delivered    | to=info@tobinhvac.com
    subject: TOBIN, saw something about your industry
    from: Dan <dan@aiserviceco.com> | id: 63af59dc-873c-436b-8...
  2026-02-10 01:20:07 | delivered    | to=info@bleuwavecommercialhvac.com
    subject: Noticed something on your site
    from: Dan <dan@aiserviceco.com> | id: 4822592c-bb0b-4ed9-9...
  2026-02-10 01:15:10 | delivered    | to=info@callacr.com
    subject: This caught my eye about your company
    from: Dan <dan@aiserviceco.com> | id: 6536fdb5-96e5-480c-a...
  2026-02-10 01:15:09 | delivered    | to=service@bobheinmiller.com
    subject: Quick question about your company
    from: Dan <dan@aiserviceco.com> | id: f2cb5e52-61a4-487f-b...

  Summary: delivered=13, bounced=0, opened=0

--- Detailed View: Most Recent Email ---

============================================================
  SUPABASE DATABASE (Live Data)
============================================================

--- Today's Outreach Activity ---
  Total touches today: 20+
  Emails: 20 | SMS: 0
  With A/B variant: 18
  With Resend ID: 18

--- Latest 5 Touches ---
  2026-02-10T01:30:12 | ch=email | variant=- | ?
    status=sent | resend_id= | uid=
  2026-02-10T01:25:12 | ch=email | variant=This caught my eye about your company | your company
    status=sent | resend_id=1fe58836-ea46-4 | uid=f315f798
  2026-02-10T01:25:12 | ch=email | variant=YPS, saw something about your industry | your company
    status=sent | resend_id=a99d51b3-d298-4 | uid=08f371d8
  2026-02-10T01:25:11 | ch=email | variant=Noticed something on your site | your company
    status=sent | resend_id=0a49bf13-bcab-4 | uid=ac0d8fb8
  2026-02-10T01:25:10 | ch=email | variant=This caught my eye about your company | your company
    status=sent | resend_id=55d0581a-baea-4 | uid=c2894a58

--- A/B Variant Distribution ---
  All, saw something about your industry: 1 emails
  Belle, saw something about your industry: 1 emails
  Colair, saw something about your industry: 1 emails
  Gulf, saw something about your industry: 1 emails
  Jacobs, saw something about your industry: 1 emails
  Modern, saw something about your industry: 1 emails
  Noticed something on your site: 10 emails
  Pell, saw something about your industry: 1 emails
  Quick question about your company: 17 emails
  Scott's, saw something about your industry: 1 emails
  TOBIN, saw something about your industry: 1 emails
  This caught my eye about your company: 23 emails
  Washington, saw something about your industry: 1 emails
  YPS, saw something about your industry: 1 emails
  pre-AB: 10 emails

--- Email Opens (Pixel Tracking) ---
  Recent opens: 5
  2026-02-10T01:25:21 | ? | ?
  2026-02-10T01:20:24 | ? | ?
  2026-02-10T01:20:23 | ? | ?
  2026-02-10T01:15:14 | ? | ?
  2026-02-10T00:57:30 | ? | ?

--- Lead Status Distribution ---
  new: 89
  research_done: 8
  outreach_sent: 210
  no_contact_info: 146
  customer: 0

--- System Heartbeat ---
  2026-02-10T01:30:02 | working
  2026-02-10T01:25:01 | working
  2026-02-10T01:20:01 | working

--- Campaign Mode ---
  status=working

============================================================
  GHL API STATUS (Confirming Ban)
============================================================
  GET /contacts: HTTP 401
  CONFIRMED: 401 Unauthorized — GHL API BAN is correct
  Response: {"statusCode":401,"message":"The token is not authorized for this scope."}

============================================================
  VERIFICATION COMPLETE
============================================================
