> [debug] [2026-02-22T06:45:33.400Z] Found config in file "C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\vercel.json"
Vercel CLI 50.14.0
> [debug] [2026-02-22T06:45:33.404Z] user supplied known subcommand: "build"
> [debug] [2026-02-22T06:45:33.464Z] Arrived at home directory
> [debug] [2026-02-22T06:45:33.607Z] Found git root via "git rev-parse --show-toplevel" - detected "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified" as repo root
WARN! Build not running on Vercel. System environment variables will not be available.
> [debug] [2026-02-22T06:45:33.622Z] Loaded environment variables from "C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\.vercel\.env.preview.local"
> [debug] [2026-02-22T06:45:33.646Z] Locating files C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal
> [debug] [2026-02-22T06:45:33.647Z] Ignoring C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\.env.local
> [debug] [2026-02-22T06:45:33.648Z] Ignoring C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\.gitignore
> [debug] [2026-02-22T06:45:33.648Z] Ignoring C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\.next
> [debug] [2026-02-22T06:45:33.648Z] Ignoring C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\.vercel
> [debug] [2026-02-22T06:45:33.648Z] Ignoring C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\node_modules
> [debug] [2026-02-22T06:45:33.651Z] Locating files C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal [5ms]
> [debug] [2026-02-22T06:45:33.835Z] Imported Builder "@vercel/next" from "C:\Users\nearm\AppData\Roaming\npm\node_modules\vercel\node_modules\@vercel\next"
> [debug] [2026-02-22T06:45:33.851Z] Setting env VERCEL_PROJECT_SETTINGS_NODE_VERSION to "24.x"
> [debug] [2026-02-22T06:45:33.851Z] Building entrypoint "package.json" with "@vercel/next"
Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("24.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: https://vercel.link/node-version
WARNING: You should not upload the `.next` directory.
Installing dependencies...
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'empire-client-portal@0.1.0',
npm warn EBADENGINE   required: { node: '20.x' },
npm warn EBADENGINE   current: { node: 'v22.18.0', npm: '10.9.3' }
npm warn EBADENGINE }

up to date in 838ms

150 packages are looking for funding
  run `npm fund` for details
Detected Next.js version: 14.2.3
Running "npm run build"

> empire-client-portal@0.1.0 build
> next build

  ▲ Next.js 14.2.3
  - Environments: .env.local
  - Experiments (use with caution):
    · outputFileTracingRoot

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/17) ...
   Generating static pages (4/17) 
   Generating static pages (8/17) 
   Generating static pages (12/17) 
 ✓ Generating static pages (17/17)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    125 kB          219 kB
├ ○ /_not-found                          871 B          87.9 kB
├ ○ /ai-secretary                        187 B            94 kB
├ ƒ /ai-secretary/[industry]             187 B            94 kB
├ ƒ /api/chat                            0 B                0 B
├ ƒ /api/create-checkout-session         0 B                0 B
├ ƒ /api/crm/clients                     0 B                0 B
├ ƒ /api/grade-assessment                0 B                0 B
├ ƒ /api/leads                           0 B                0 B
├ ƒ /api/memory                          0 B                0 B
├ ƒ /api/reserve                         0 B                0 B
├ ƒ /api/stats                           0 B                0 B
├ ƒ /api/status                          0 B                0 B
├ ƒ /api/stripe-webhook                  0 B                0 B
├ ƒ /api/vapi/webhook                    0 B                0 B
├ ○ /assessment                          2.15 kB          96 kB
├ ○ /automation-workflows                187 B            94 kB
├ ƒ /automation-workflows/[workflow]     187 B            94 kB
├ ○ /custom-ai-solutions                 187 B            94 kB
├ ƒ /custom-ai-solutions/[solution]      187 B            94 kB
└ ○ /dashboard                           7.08 kB        94.1 kB
+ First Load JS shared by all            87 kB
  ├ chunks/23-509d2c9a3fbd8547.js        31.5 kB
  ├ chunks/fd9d1056-00bb33a35b5f8051.js  53.6 kB
  └ other shared chunks (total)          1.95 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

Traced Next.js server files in: 250.753ms
Error: ENOENT: no such file or directory, lstat 'C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\apps\portal\.next\server\pages-manifest.json'
> [debug] [2026-02-22T06:45:49.829Z] Vercel CLI 50.14.0

> [debug] [2026-02-22T06:45:50.086Z] Telemetry event tracked
> [debug] [2026-02-22T06:45:50.154Z] Telemetry subprocess exited with code 0
> [debug] [2026-02-22T06:45:50.155Z] Spawning C:\Users\nearm\AppData\Roaming\npm\node_modules\vercel\dist\get-latest-worker.cjs
> '[debug] [2026-02-22T06:45:50.195Z] Notifying parent we're ready
> '[debug] [2026-02-22T06:45:50.198Z] Received message from parent: {
  cacheFile: 'C:\\Users\\nearm\\AppData\\Local\\com.vercel.cli\\Cache\\package-updates\\vercel-latest.json',
  distTag: 'latest',
  name: 'vercel',
  updateCheckInterval: 86400000
}
> '[debug] [2026-02-22T06:45:50.198Z] Disconnecting from parent
> '[debug] [2026-02-22T06:45:50.200Z] Checking lock file: C:\Users\nearm\AppData\Local\com.vercel.cli\Cache\package-updates\vercel-latest.lock
> '[debug] [2026-02-22T06:45:50.201Z] Found lock file with pid: 66436
> '[debug] [2026-02-22T06:45:50.201Z] Resetting lock file: Error: kill ESRCH
> '[debug] [2026-02-22T06:45:50.202Z] Initializing lock file with pid 65548
> '[debug] [2026-02-22T06:45:50.203Z] Fetching https://registry.npmjs.org/-/package/vercel/dist-tags
