> [debug] [2026-02-22T06:01:37.976Z] Found config in file "C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\vercel.json"
Vercel CLI 50.14.0
> [debug] [2026-02-22T06:01:37.981Z] user supplied known subcommand: "build"
> [debug] [2026-02-22T06:01:38.075Z] Arrived at home directory
> [debug] [2026-02-22T06:01:38.248Z] Found git root via "git rev-parse --show-toplevel" - detected "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified" as repo root
> [debug] [2026-02-22T06:01:38.256Z] Arrived at home directory
> [debug] [2026-02-22T06:01:38.419Z] Found git root via "git rev-parse --show-toplevel" - detected "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified" as repo root
> [debug] [2026-02-22T06:01:38.422Z] Spinner invoked (Retrieving project…) with a 1000ms delay
> [debug] [2026-02-22T06:01:38.423Z] Valid access token, skipping token refresh.
> [debug] [2026-02-22T06:01:38.424Z] Valid access token, skipping token refresh.
> [debug] [2026-02-22T06:01:38.440Z] #1 → GET https://api.vercel.com/teams/team_2MISc2od1XMqH7RWX3P7Lfek?teamId=team_2MISc2od1XMqH7RWX3P7Lfek
> [debug] [2026-02-22T06:01:38.441Z] #2 → GET https://api.vercel.com/v9/projects/prj_Q4f5jxSVKNMtjfWXA0O6MdNIh6f1?teamId=team_2MISc2od1XMqH7RWX3P7Lfek
> [debug] [2026-02-22T06:01:38.774Z] #1 ← 200 OK: sfo1::ntwr6-1771740097950-ce2e08b7d17d [334ms]
> [debug] [2026-02-22T06:01:38.817Z] #2 ← 200 OK: sfo1::mvt2p-1771740097950-df950e2a7fe0 [376ms]
> Downloading `preview` Environment Variables for nearmiss1193-9477s-projects/portal
> [debug] [2026-02-22T06:01:38.822Z] Spinner invoked (Downloading) with a 300ms delay
> [debug] [2026-02-22T06:01:38.822Z] Fetching Environment Variables of project prj_Q4f5jxSVKNMtjfWXA0O6MdNIh6f1 and target preview
> [debug] [2026-02-22T06:01:38.823Z] Valid access token, skipping token refresh.
> [debug] [2026-02-22T06:01:38.823Z] #3 → GET https://api.vercel.com/v3/env/pull/prj_Q4f5jxSVKNMtjfWXA0O6MdNIh6f1/preview?source=vercel-cli%3Apull&teamId=team_2MISc2od1XMqH7RWX3P7Lfek
> [debug] [2026-02-22T06:01:38.967Z] #3 ← 200 OK: sfo1::mvt2p-1771740098119-b2c391b77b1c [144ms]
Created .vercel\.env.preview.local file  [148ms]

> Downloading project settings
Downloaded project settings to ~\.gemini\antigravity\scratch\empire-unified\apps\portal\.vercel\project.json [0ms]
WARN! Build not running on Vercel. System environment variables will not be available.
> [debug] [2026-02-22T06:01:38.974Z] Loaded environment variables from "C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\.vercel\.env.preview.local"
> [debug] [2026-02-22T06:01:38.997Z] Locating files C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal
> [debug] [2026-02-22T06:01:38.998Z] Ignoring C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\.env.local
> [debug] [2026-02-22T06:01:38.999Z] Ignoring C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\.gitignore
> [debug] [2026-02-22T06:01:38.999Z] Ignoring C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\.next
> [debug] [2026-02-22T06:01:38.999Z] Ignoring C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\.vercel
> [debug] [2026-02-22T06:01:38.999Z] Ignoring C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\node_modules
> [debug] [2026-02-22T06:01:39.005Z] Locating files C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal [8ms]
> [debug] [2026-02-22T06:01:39.237Z] Imported Builder "@vercel/next" from "C:\Users\nearm\AppData\Roaming\npm\node_modules\vercel\node_modules\@vercel\next"
> [debug] [2026-02-22T06:01:39.253Z] Setting env VERCEL_PROJECT_SETTINGS_NODE_VERSION to "24.x"
> [debug] [2026-02-22T06:01:39.253Z] Building entrypoint "package.json" with "@vercel/next"
Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("24.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: https://vercel.link/node-version
WARNING: You should not upload the `.next` directory.
Installing dependencies...
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'empire-client-portal@0.1.0',
npm warn EBADENGINE   required: { node: '20.x' },
npm warn EBADENGINE   current: { node: 'v22.18.0', npm: '10.9.3' }
npm warn EBADENGINE }

up to date in 898ms

150 packages are looking for funding
  run `npm fund` for details
Detected Next.js version: 14.2.3
Running "npm run build"

> empire-client-portal@0.1.0 build
> next build

Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

  ▲ Next.js 14.2.3
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/17) ...
   Generating static pages (4/17) 
   Generating static pages (8/17) 
   Generating static pages (12/17) 
 ✓ Generating static pages (17/17)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    125 kB          219 kB
├ ○ /_not-found                          871 B          87.9 kB
├ ○ /ai-secretary                        187 B            94 kB
├ ƒ /ai-secretary/[industry]             187 B            94 kB
├ ƒ /api/chat                            0 B                0 B
├ ƒ /api/create-checkout-session         0 B                0 B
├ ƒ /api/crm/clients                     0 B                0 B
├ ƒ /api/grade-assessment                0 B                0 B
├ ƒ /api/leads                           0 B                0 B
├ ƒ /api/memory                          0 B                0 B
├ ƒ /api/reserve                         0 B                0 B
├ ƒ /api/stats                           0 B                0 B
├ ƒ /api/status                          0 B                0 B
├ ƒ /api/stripe-webhook                  0 B                0 B
├ ƒ /api/vapi/webhook                    0 B                0 B
├ ○ /assessment                          2.15 kB          96 kB
├ ○ /automation-workflows                187 B            94 kB
├ ƒ /automation-workflows/[workflow]     187 B            94 kB
├ ○ /custom-ai-solutions                 187 B            94 kB
├ ƒ /custom-ai-solutions/[solution]      187 B            94 kB
└ ○ /dashboard                           7.08 kB        94.1 kB
+ First Load JS shared by all            87 kB
  ├ chunks/23-509d2c9a3fbd8547.js        31.5 kB
  ├ chunks/fd9d1056-00bb33a35b5f8051.js  53.6 kB
  └ other shared chunks (total)          1.95 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

Traced Next.js server files in: 229.864ms
Tracing entries due to missing build traces:
[
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/_not-found/page.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/dashboard/page.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/custom-ai-solutions/[solution]/page.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/automation-workflows/[workflow]/page.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/ai-secretary/page.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/ai-secretary/[industry]/page.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/assessment/page.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/automation-workflows/page.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/custom-ai-solutions/page.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/api/create-checkout-session/route.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/api/stripe-webhook/route.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/api/memory/route.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/api/stats/route.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/api/vapi/webhook/route.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/api/reserve/route.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/api/grade-assessment/route.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/api/leads/route.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/api/crm/clients/route.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/api/chat/route.js",
  "C:/Users/nearm/.gemini/antigravity/scratch/empire-unified/apps/portal/.next/server/app/api/status/route.js"
]: 789.876ms
Created all serverless functions in: 870.063ms
Collected static files (public/, static/, .next/static): 5.986ms
Error: EPERM: operation not permitted, symlink '..\_not-found.func' -> 'C:\Users\nearm\.gemini\antigravity\scratch\empire-unified\apps\portal\.vercel\output\functions\custom-ai-solutions\[solution].func'
> [debug] [2026-02-22T06:01:56.395Z] Vercel CLI 50.14.0

> [debug] [2026-02-22T06:01:56.646Z] Telemetry event tracked
> [debug] [2026-02-22T06:01:56.709Z] Telemetry subprocess exited with code 0
> [debug] [2026-02-22T06:01:56.710Z] Spawning C:\Users\nearm\AppData\Roaming\npm\node_modules\vercel\dist\get-latest-worker.cjs
> '[debug] [2026-02-22T06:01:56.763Z] Notifying parent we're ready
> '[debug] [2026-02-22T06:01:56.765Z] Received message from parent: {
  cacheFile: 'C:\\Users\\nearm\\AppData\\Local\\com.vercel.cli\\Cache\\package-updates\\vercel-latest.json',
  distTag: 'latest',
  name: 'vercel',
  updateCheckInterval: 86400000
}
> '[debug] [2026-02-22T06:01:56.765Z] Disconnecting from parent
> '[debug] [2026-02-22T06:01:56.767Z] Checking lock file: C:\Users\nearm\AppData\Local\com.vercel.cli\Cache\package-updates\vercel-latest.lock
> '[debug] [2026-02-22T06:01:56.768Z] Found lock file with pid: 66084
> '[debug] [2026-02-22T06:01:56.768Z] Resetting lock file: Error: kill ESRCH
> '[debug] [2026-02-22T06:01:56.768Z] Initializing lock file with pid 29848
> '[debug] [2026-02-22T06:01:56.769Z] Fetching https://registry.npmjs.org/-/package/vercel/dist-tags
