📱 SMS TEMPLATES - COPY & PASTE READY
======================================

Use these exact templates. Just replace [Name], [City], [Brokerage], and [LINK].

═══════════════════════════════════════════════════════════════════════════════

TEMPLATE #1: COLD REACH - VALUE PROP
(Use for: First cold contact to new agents)
(Expected response: 3-5% click on calendar link)
(Use: Days 1-5)

---COPY BELOW---
Hi [Name] 👋 - Saw you're with [Brokerage] in [City]. Help newer agents get 30-75 exclusive buyer leads/month at $397-891. 2.5-5% convert (vs Zillow's 0.5-1%). Interested? [YOUR CALENDAR LINK]
---END COPY---

REAL EXAMPLE:
Hi Sarah 👋 - Saw you're with eXp Realty in Lakeland. Help newer agents get 30-75 exclusive buyer leads/month at $397-891. 2.5-5% convert (vs Zillow's 0.5-1%). Interested? https://businessconector.com/schedule

WHY IT WORKS:
✓ Personalized (has their name)
✓ Specific (mentions their brokerage + city)
✓ Creates comparison (Zillow is their reference)
✓ Shows conversion rates (proof)
✓ Has clear CTA (calendar link)
✓ Under 160 characters (fits SMS)

═══════════════════════════════════════════════════════════════════════════════

TEMPLATE #2: COLD REACH - CONGRATULATIONS
(Use for: When you know they're very new)
(Expected response: 4-6% click on calendar link)
(Use: Days 5-10, especially for HIGHEST priority agents)

---COPY BELOW---
[Name], just licenced? Congratulations! 🎉 I specialize in helping new agents get exclusive buyer leads (not shared like Zillow). Currently have [X] leads in [City] ready to work. Free trial? [YOUR CALENDAR LINK]
---END COPY---

REAL EXAMPLE:
Jessica, just licenced? Congratulations! 🎉 I specialize in helping new agents get exclusive buyer leads (not shared like Zillow). Currently have 28 pre-approved leads in Tampa ready to work. Free trial? https://businessconector.com/schedule

WHY IT WORKS:
✓ Emotional (congratulations)
✓ Personal (acknowledges their milestone)
✓ Creates urgency (leads "ready to work")
✓ Removes friction (free trial)
✓ Social proof (specific number of leads)
✓ Higher response rate for very new agents

═══════════════════════════════════════════════════════════════════════════════

TEMPLATE #3: FOLLOW-UP - CHECK-IN
(Use for: 3 days after first message, to people who didn't respond)
(Expected response: 5-8% click on calendar link)
(Use: Days 6-10)

---COPY BELOW---
Hi [Name], checking in on my message from a few days ago. Realized I didn't ask the right question - how many exclusive leads do you actually need per month? [YOUR CALENDAR LINK]
---END COPY---

REAL EXAMPLE:
Hi Marcus, checking in on my message from a few days ago. Realized I didn't ask the right question - how many exclusive leads do you actually need per month? https://businessconector.com/schedule

WHY IT WORKS:
✓ Acknowledges lack of response (not pushy)
✓ Resets conversation (asks their need)
✓ Shows you're listening (asks about THEM)
✓ Different angle (not repeating first message)
✓ Targets new people (not everyone responds to #1)
✓ Gets higher conversion because it's a real question

═══════════════════════════════════════════════════════════════════════════════

TEMPLATE #4: FOLLOW-UP - SCARCITY
(Use for: 7 days after first message)
(Expected response: 6-10% - Higher response because of urgency)
(Use: Days 11-15, when you have other interested agents)

---COPY BELOW---
[Name], only taking 3 more agents in [City] this month. If you want in, let me know - this offer closes Friday. [YOUR CALENDAR LINK]
---END COPY---

REAL EXAMPLE:
Amanda, only taking 3 more agents in Orlando this month. If you want in, let me know - this offer closes Friday. https://businessconector.com/schedule

WHY IT WORKS:
✓ Creates scarcity (limited spots)
✓ True urgency (you're actually limiting)
✓ Clear deadline (Friday)
✓ Forces decision (now or miss out)
✓ Works because other agents are interested
✓ Converts procrastinators (people need a push)

═══════════════════════════════════════════════════════════════════════════════

🎯 BONUS TEMPLATES (For Special Situations)
═══════════════════════════════════════════════════════════════════════════════

TEMPLATE #5: IF THEY REPLY "HOW DOES IT WORK?"
(Use for: Warm leads who are interested but need info)

---COPY BELOW---
Great question! Here's the simple version:

1. You get 30-75 qualified buyer leads/month exclusive to YOU
2. Pre-approved, ready to purchase, matched to your market
3. You close at 2.5-5% (vs Zillow's 0.5-1%)
4. Only $397-891/month depending on volume

Want to see how it works? Let's chat for 15 min. [LINK]
---END COPY---

═══════════════════════════════════════════════════════════════════════════════

TEMPLATE #6: IF THEY SAY "TOO EXPENSIVE"
(Use for: Warm leads who like it but worried about price)

---COPY BELOW---
Understand! Here's what agents typically say:

$397/month = ~$13/day = Less than 1 coffee
ROI: If 1 lead closes per month (2.5% of 40 leads), that's $3K+ commission
So if 1-2 deals close, it pays for itself 100x over

Plus: 30-day trial with real leads, no credit card
What if we start there?
---END COPY---

═══════════════════════════════════════════════════════════════════════════════

TEMPLATE #7: IF THEY WANT TO SCHEDULE A CALL
(Use for: Anyone who clicks calendar and you're confirming)

---COPY BELOW---
Perfect! [Name], I scheduled us for [DATE/TIME]. Few quick questions before we chat:
1. How many buyer leads do you need per month?
2. What's your biggest challenge getting qualified leads right now?
3. Are you currently using Zillow or another lead source?

See you [DATE/TIME]! -Dan
---END COPY---

═══════════════════════════════════════════════════════════════════════════════

📊 WHICH TEMPLATE TO USE WHEN
═══════════════════════════════════════════════════════════════════════════════

SEND ORDER:

Week 1:
→ Template #1 (Value Prop) to 50 agents
→ Template #2 (Congratulations) to 50 agents  
→ Track which gets better response rate

Week 2:
→ Use the winner from Week 1
→ Template #3 (Follow-up Check-in) to Week 1 people who didn't respond
→ Template #1/#2 to new batch (LinkedIn/Facebook harvests)

Week 3:
→ Template #3 (Check-in) to Week 2 first contacts
→ Template #4 (Scarcity) to Day 7 people
→ Continue new contacts with #1/#2

Week 4:
→ Focus on closing (use Bonus Templates #5, #6, #7)
→ Finishing follow-ups
→ Getting 3rd customer to the table

═══════════════════════════════════════════════════════════════════════════════

💡 SENDING STRATEGY
═══════════════════════════════════════════════════════════════════════════════

AMOUNT:
- Send 50 SMSes per day (2-3 hours)
- OR 250 per week (10-15 hours)
- This gives you time to follow up on warm leads

TIMING:
- Tuesday-Friday: Send 50/day
- Monday & Saturday: Follow-ups and calls
- Sunday: Plan next week

BEST TIMES TO SEND:
- 9am: Agents checking phone before showings
- 12pm: Lunch break check
- 5pm: End of work day
- 7pm: After dinner, before bed

SPREAD THEM OUT:
- Send 10 at 9am
- Send 10 at 12pm  
- Send 10 at 5pm
- Send 20 at 7pm
- Total: 50/day, spreads throughout

═══════════════════════════════════════════════════════════════════════════════

✅ SUCCESS CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

Before you send your first SMS:

☐ You have your calendar booking link ready
☐ You have Google Sheets spreadsheet set up
☐ You have phone/SMS sending capability (GHL SMS, Twilio, etc.)
☐ You've chosen your starting city (Lakeland, Tampa, Orlando, Daytona)
☐ You've picked a template to start with
☐ You know your 3 pricing tiers: $397, $597, $891

Before you go to bed today:
☐ You've sent 10-50 SMS to test
☐ You're tracking responses in spreadsheet
☐ You understand the follow-up sequence

═══════════════════════════════════════════════════════════════════════════════

🚀 SEND YOUR FIRST SMS RIGHT NOW
═══════════════════════════════════════════════════════════════════════════════

Don't wait. Pick Template #1, grab the first agent from your AGENT_LIST_MASTER.csv, 
and send it right now.

Example:

[Your name]: Hi Sarah 👋 - Saw you're with eXp Realty in Lakeland. Help newer agents get 30-75 exclusive buyer leads/month at $397-891. 2.5-5% convert (vs Zillow's 0.5-1%). Interested? https://businessconector.com/schedule

Expected response: Within 30 minutes (agents check phone constantly)

Good luck! 🎯

═══════════════════════════════════════════════════════════════════════════════
